Version 4.0 HI-TECH Software Intermediate Code
"2422 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2422: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2425
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2425: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2428
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2428: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2431
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2431: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2416
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2416: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2419
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2419: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[v F758 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF758 ~T0 @X0 0 e ]
[p i __delay ]
"1341 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1341:     struct {
[s S55 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S55 . SCS IOFS OSTS IRCF ]
"1347
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1347:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . SCS0 SCS1 . IRCF0 IRCF1 IRCF2 ]
"1340
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1340: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1356
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1356: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS54 ~T0 @X0 0 e@143 ]
"1735
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1735: extern volatile unsigned char ANSEL __attribute__((address(0x09B)));
[v _ANSEL `Vuc ~T0 @X0 0 e@155 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1093
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1093:     struct {
[s S44 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S44 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1092
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1092: typedef union {
[u S43 `S44 1 ]
[n S43 . . ]
"1104
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1104: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS43 ~T0 @X0 0 e@133 ]
"1155
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1155:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1154
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1154: typedef union {
[u S45 `S46 1 ]
[n S45 . . ]
"1166
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1166: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS45 ~T0 @X0 0 e@134 ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"446
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 446: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 480: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"487
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 487: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"494
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 494: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"573
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 573: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"580
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 580: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"651
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 651: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"658
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 658: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"728
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 728: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"735
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 735: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"742
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 742: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"749
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 749: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"807
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 807: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"902
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 902: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 909: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"916
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 916: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"923
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 923: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1019
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1019: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1089: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1151
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1151: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1213
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1213: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1269: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1303
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1303: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1337
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1337: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1408
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1408: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1466
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1466: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1473
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1473: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1480: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"1649
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1649: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1730
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1730: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1737
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1737: __asm("ANSEL equ 09Bh");
[; <" ANSEL equ 09Bh ;# ">
"1793
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1793: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"1863
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1863: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"1928
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1928: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1935
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1935: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"1983
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 1983: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"2041
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2041: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2048: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2055
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2055: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2062: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2069
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2069: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2120
[; ;C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h: 2120: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 ./ConfigBits.h
[p x FOSC  =  INTOSCIO   ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  ON        ]
"16
[p x MCLRE  =  OFF       ]
"17
[p x BOREN  =  ON        ]
"18
[p x LVP  =  OFF         ]
"19
[p x CPD  =  OFF         ]
"20
[p x WRT  =  OFF         ]
"21
[p x CCPMX  =  RB0       ]
"22
[p x CP  =  OFF          ]
"25
[p x FCMEN  =  OFF       ]
"26
[p x IESO  =  OFF        ]
"39 ./lcd_16x4.h
[; ;./lcd_16x4.h: 39: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"40
[; ;./lcd_16x4.h: 40: {
{
[e :U _Lcd_Port ]
"39
[; ;./lcd_16x4.h: 39: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"40
[; ;./lcd_16x4.h: 40: {
[f ]
"41
[; ;./lcd_16x4.h: 41:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 89  ]
"42
[; ;./lcd_16x4.h: 42:   RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 90  ]
"43
[; ;./lcd_16x4.h: 43:  else
[e :U 89 ]
"44
[; ;./lcd_16x4.h: 44:   RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 90 ]
"46
[; ;./lcd_16x4.h: 46:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 91  ]
"47
[; ;./lcd_16x4.h: 47:   RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
[e $U 92  ]
"48
[; ;./lcd_16x4.h: 48:  else
[e :U 91 ]
"49
[; ;./lcd_16x4.h: 49:   RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
[e :U 92 ]
"51
[; ;./lcd_16x4.h: 51:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 93  ]
"52
[; ;./lcd_16x4.h: 52:   RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
[e $U 94  ]
"53
[; ;./lcd_16x4.h: 53:  else
[e :U 93 ]
"54
[; ;./lcd_16x4.h: 54:   RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
[e :U 94 ]
"56
[; ;./lcd_16x4.h: 56:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 95  ]
"57
[; ;./lcd_16x4.h: 57:   RB6 = 1;
[e = _RB6 -> -> 1 `i `b ]
[e $U 96  ]
"58
[; ;./lcd_16x4.h: 58:  else
[e :U 95 ]
"59
[; ;./lcd_16x4.h: 59:   RB6 = 0;
[e = _RB6 -> -> 0 `i `b ]
[e :U 96 ]
"60
[; ;./lcd_16x4.h: 60: }
[e :UE 88 ]
}
"61
[; ;./lcd_16x4.h: 61: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"62
[; ;./lcd_16x4.h: 62: {
{
[e :U _Lcd_Cmd ]
"61
[; ;./lcd_16x4.h: 61: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"62
[; ;./lcd_16x4.h: 62: {
[f ]
"63
[; ;./lcd_16x4.h: 63:  RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
"64
[; ;./lcd_16x4.h: 64:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"65
[; ;./lcd_16x4.h: 65:  RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"66
[; ;./lcd_16x4.h: 66:         _delay((unsigned long)((4)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"67
[; ;./lcd_16x4.h: 67:         RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"68
[; ;./lcd_16x4.h: 68: }
[e :UE 97 ]
}
"70
[; ;./lcd_16x4.h: 70: void Lcd_Clear(void)
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"72
[; ;./lcd_16x4.h: 72: {
{
[e :U _Lcd_Clear ]
[f ]
"73
[; ;./lcd_16x4.h: 73:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;./lcd_16x4.h: 74:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"75
[; ;./lcd_16x4.h: 75: }
[e :UE 98 ]
}
"77
[; ;./lcd_16x4.h: 77: void Lcd_Set_Cursor(char b, char a)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"85
[; ;./lcd_16x4.h: 85: {
{
[e :U _Lcd_Set_Cursor ]
"77
[; ;./lcd_16x4.h: 77: void Lcd_Set_Cursor(char b, char a)
[v _b `uc ~T0 @X0 1 r1 ]
[v _a `uc ~T0 @X0 1 r2 ]
"85
[; ;./lcd_16x4.h: 85: {
[f ]
"86
[; ;./lcd_16x4.h: 86:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"87
[; ;./lcd_16x4.h: 87:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 100  ]
"88
[; ;./lcd_16x4.h: 88:  {
{
"89
[; ;./lcd_16x4.h: 89:    temp = (char)(0x80 + b - 1);
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"92
[; ;./lcd_16x4.h: 92:   z = (char)(temp>>4);
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"94
[; ;./lcd_16x4.h: 94:   y = (char)(temp & 0x0F);
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"95
[; ;./lcd_16x4.h: 95:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"96
[; ;./lcd_16x4.h: 96:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"97
[; ;./lcd_16x4.h: 97:  }
}
[e $U 101  ]
"98
[; ;./lcd_16x4.h: 98:  else if(a == 2)
[e :U 100 ]
[e $ ! == -> _a `i -> 2 `i 102  ]
"99
[; ;./lcd_16x4.h: 99:  {
{
"100
[; ;./lcd_16x4.h: 100:   temp = (char)(0xC0 + b - 1);
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"103
[; ;./lcd_16x4.h: 103:   z = (char)(temp>>4);
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"104
[; ;./lcd_16x4.h: 104:   y = (char)(temp & 0x0F);
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"105
[; ;./lcd_16x4.h: 105:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"106
[; ;./lcd_16x4.h: 106:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"107
[; ;./lcd_16x4.h: 107:  }
}
[e $U 103  ]
"108
[; ;./lcd_16x4.h: 108:     else if(a == 3)
[e :U 102 ]
[e $ ! == -> _a `i -> 3 `i 104  ]
"109
[; ;./lcd_16x4.h: 109:  {
{
"110
[; ;./lcd_16x4.h: 110:   temp = (char)(0x90 + b - 1);
[e = _temp -> - + -> 144 `i -> _b `i -> 1 `i `uc ]
"113
[; ;./lcd_16x4.h: 113:   z = (char)(temp>>4);
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"114
[; ;./lcd_16x4.h: 114:   y = (char)(temp & 0x0F);
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"115
[; ;./lcd_16x4.h: 115:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"116
[; ;./lcd_16x4.h: 116:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"117
[; ;./lcd_16x4.h: 117:  }
}
[e $U 105  ]
"118
[; ;./lcd_16x4.h: 118:     else if(a == 4)
[e :U 104 ]
[e $ ! == -> _a `i -> 4 `i 106  ]
"119
[; ;./lcd_16x4.h: 119:  {
{
"120
[; ;./lcd_16x4.h: 120:   temp = (char)(0xD0 + b - 1);
[e = _temp -> - + -> 208 `i -> _b `i -> 1 `i `uc ]
"123
[; ;./lcd_16x4.h: 123:   z = (char)(temp>>4);
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"124
[; ;./lcd_16x4.h: 124:   y = (char)(temp & 0x0F);
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"125
[; ;./lcd_16x4.h: 125:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"126
[; ;./lcd_16x4.h: 126:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"127
[; ;./lcd_16x4.h: 127:  }
}
[e :U 106 ]
[e :U 105 ]
[e :U 103 ]
[e :U 101 ]
"128
[; ;./lcd_16x4.h: 128: }
[e :UE 99 ]
}
"130
[; ;./lcd_16x4.h: 130: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"131
[; ;./lcd_16x4.h: 131: {
{
[e :U _Lcd_Init ]
[f ]
"132
[; ;./lcd_16x4.h: 132:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"133
[; ;./lcd_16x4.h: 133:    _delay((unsigned long)((20)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"134
[; ;./lcd_16x4.h: 134:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"137
[; ;./lcd_16x4.h: 137: _delay((unsigned long)((5)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"138
[; ;./lcd_16x4.h: 138:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"141
[; ;./lcd_16x4.h: 141:  _delay((unsigned long)((1)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"142
[; ;./lcd_16x4.h: 142:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"146
[; ;./lcd_16x4.h: 146:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"151
[; ;./lcd_16x4.h: 151:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"152
[; ;./lcd_16x4.h: 152:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"159
[; ;./lcd_16x4.h: 159:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"160
[; ;./lcd_16x4.h: 160:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"167
[; ;./lcd_16x4.h: 167:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"168
[; ;./lcd_16x4.h: 168:   Lcd_Cmd(0x04);
[e ( _Lcd_Cmd (1 -> -> 4 `i `uc ]
"174
[; ;./lcd_16x4.h: 174: }
[e :UE 107 ]
}
"176
[; ;./lcd_16x4.h: 176: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"180
[; ;./lcd_16x4.h: 180: {
{
[e :U _Lcd_Write_Char ]
"176
[; ;./lcd_16x4.h: 176: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"180
[; ;./lcd_16x4.h: 180: {
[f ]
"181
[; ;./lcd_16x4.h: 181:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"182
[; ;./lcd_16x4.h: 182:    temp = (char)(a&0x0F);
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"183
[; ;./lcd_16x4.h: 183:    y = (char)(a&0xF0);
[e = _y -> & -> _a `i -> 240 `i `uc ]
"184
[; ;./lcd_16x4.h: 184:    RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
"185
[; ;./lcd_16x4.h: 185:    Lcd_Port((char)(y>>4));
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"186
[; ;./lcd_16x4.h: 186:    RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"187
[; ;./lcd_16x4.h: 187:    _delay((unsigned long)((40)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"188
[; ;./lcd_16x4.h: 188:    RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"189
[; ;./lcd_16x4.h: 189:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"190
[; ;./lcd_16x4.h: 190:    RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
"191
[; ;./lcd_16x4.h: 191:    _delay((unsigned long)((40)*(2000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 2000000 `l `d .4000000.0 `ul ]
"192
[; ;./lcd_16x4.h: 192:    RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
"193
[; ;./lcd_16x4.h: 193: }
[e :UE 108 ]
}
"195
[; ;./lcd_16x4.h: 195: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"196
[; ;./lcd_16x4.h: 196: {
{
[e :U _Lcd_Write_String ]
"195
[; ;./lcd_16x4.h: 195: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"196
[; ;./lcd_16x4.h: 196: {
[f ]
"197
[; ;./lcd_16x4.h: 197:  int i;
[v _i `i ~T0 @X0 1 a ]
"198
[; ;./lcd_16x4.h: 198:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 113  ]
[e :U 110 ]
"199
[; ;./lcd_16x4.h: 199:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 113 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 110  ]
[e :U 111 ]
}
"200
[; ;./lcd_16x4.h: 200: }
[e :UE 109 ]
}
"202
[; ;./lcd_16x4.h: 202: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"207
[; ;./lcd_16x4.h: 207: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"208
[; ;./lcd_16x4.h: 208:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"209
[; ;./lcd_16x4.h: 209:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"210
[; ;./lcd_16x4.h: 210: }
[e :UE 114 ]
}
"212
[; ;./lcd_16x4.h: 212: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"217
[; ;./lcd_16x4.h: 217: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"218
[; ;./lcd_16x4.h: 218:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"219
[; ;./lcd_16x4.h: 219:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"220
[; ;./lcd_16x4.h: 220: }
[e :UE 115 ]
}
"43 main.c
[; ;main.c: 43: void ConfigOscillator(void)
[v _ConfigOscillator `(v ~T0 @X0 1 ef ]
"44
[; ;main.c: 44: {
{
[e :U _ConfigOscillator ]
[f ]
"45
[; ;main.c: 45:     OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"46
[; ;main.c: 46:     OSCCONbits.SCS = 0b00;
[e = . . _OSCCONbits 0 0 -> -> 0 `i `uc ]
"48
[; ;main.c: 48: }
[e :UE 117 ]
}
"54
[; ;main.c: 54: void ConfigPorts(void)
[v _ConfigPorts `(v ~T0 @X0 1 ef ]
"55
[; ;main.c: 55: {
{
[e :U _ConfigPorts ]
[f ]
"56
[; ;main.c: 56:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"57
[; ;main.c: 57:     PORTA = 0x00;
[e = _PORTA -> -> 0 `i `uc ]
"58
[; ;main.c: 58:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"60
[; ;main.c: 60:     TRISAbits.TRISA0 = 0b1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"61
[; ;main.c: 61:     TRISAbits.TRISA1 = 0b1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     TRISAbits.TRISA2 = 0b0;
[e = . . _TRISAbits 0 2 -> -> 0 `i `uc ]
"63
[; ;main.c: 63:     TRISAbits.TRISA3 = 0b0;
[e = . . _TRISAbits 0 3 -> -> 0 `i `uc ]
"64
[; ;main.c: 64:     TRISAbits.TRISA4 = 0b0;
[e = . . _TRISAbits 0 4 -> -> 0 `i `uc ]
"65
[; ;main.c: 65:     TRISAbits.TRISA5 = 0b1;
[e = . . _TRISAbits 0 5 -> -> 1 `i `uc ]
"66
[; ;main.c: 66:     TRISAbits.TRISA6 = 0b1;
[e = . . _TRISAbits 0 6 -> -> 1 `i `uc ]
"67
[; ;main.c: 67:     TRISAbits.TRISA7 = 0b1;
[e = . . _TRISAbits 0 7 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     TRISBbits.TRISB0 = 0b1;
[e = . . _TRISBbits 0 0 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     TRISBbits.TRISB1 = 0b0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     TRISBbits.TRISB2 = 0b0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     TRISBbits.TRISB3 = 0b0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     TRISBbits.TRISB4 = 0b0;
[e = . . _TRISBbits 0 4 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     TRISBbits.TRISB5 = 0b0;
[e = . . _TRISBbits 0 5 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     TRISBbits.TRISB6 = 0b0;
[e = . . _TRISBbits 0 6 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     TRISBbits.TRISB7 = 0b1;
[e = . . _TRISBbits 0 7 -> -> 1 `i `uc ]
"77
[; ;main.c: 77: }
[e :UE 118 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"80
[; ;main.c: 80: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"81
[; ;main.c: 81: {
{
[e :U _main ]
[f ]
"82
[; ;main.c: 82:     ConfigOscillator();
[e ( _ConfigOscillator ..  ]
"83
[; ;main.c: 83:     ConfigPorts();
[e ( _ConfigPorts ..  ]
"84
[; ;main.c: 84:     Lcd_Init();
[e ( _Lcd_Init ..  ]
"85
[; ;main.c: 85:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"87
[; ;main.c: 87:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"88
[; ;main.c: 88:     Lcd_Write_String("Hola Mundo");
[e ( _Lcd_Write_String (1 :s 1C ]
"89
[; ;main.c: 89:     _delay((unsigned long)((1000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"90
[; ;main.c: 90:     Lcd_Set_Cursor(1,2);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"91
[; ;main.c: 91:     Lcd_Write_String("Soy Matias");
[e ( _Lcd_Write_String (1 :s 2C ]
"92
[; ;main.c: 92:     _delay((unsigned long)((1000)*(2000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 2000000 `l `d .4000.0 `ul ]
"93
[; ;main.c: 93:     while(1)
[e :U 121 ]
"94
[; ;main.c: 94:     {
{
"96
[; ;main.c: 96:     }
}
[e :U 120 ]
[e $U 121  ]
[e :U 122 ]
"97
[; ;main.c: 97: return;
[e $UE 119  ]
"98
[; ;main.c: 98: }
[e :UE 119 ]
}
[a 2C 83 111 121 32 77 97 116 105 97 115 0 ]
[a 1C 72 111 108 97 32 77 117 110 100 111 0 ]
