[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 0 ]
"39 C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"61
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"70
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"77
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"130
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"176
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"195
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"49 C:\XC8\GuiaBorde\GB.X\main.c
[v _ConfigOscillator ConfigOscillator `(v  1 e 1 0 ]
"60
[v _ConfigPorts ConfigPorts `(v  1 e 1 0 ]
"104
[v _Retardo Retardo `(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S165 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"183
[u S174 . 1 `S165 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES174  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S186 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S195 . 1 `S186 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES195  1 e 1 @6 ]
[s S107 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S116 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
]
[u S121 . 1 `S107 1 . 1 0 `S116 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES121  1 e 1 @11 ]
[s S139 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1037
[s S146 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S150 . 1 `S139 1 . 1 0 `S146 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES150  1 e 1 @129 ]
[s S65 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1104
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES74  1 e 1 @133 ]
[s S86 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1166
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES95  1 e 1 @134 ]
[s S34 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1356
[s S39 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S46 . 1 `S34 1 . 1 0 `S39 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES46  1 e 1 @143 ]
"1735
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"2416
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2419
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2422
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2425
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2428
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2431
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"41 C:\XC8\GuiaBorde\GB.X\main.c
[v _AutMan AutMan `i  1 e 2 0 ]
"42
[v _FotoCelula FotoCelula `uc  1 e 1 0 ]
"43
[v _CountSteps CountSteps `i  1 e 2 0 ]
"111
[v _main main `(v  1 e 1 0 ]
{
"114
[v main@Count Count `i  1 a 2 2 ]
"115
[v main@Steps Steps `i  1 a 2 0 ]
"225
} 0
"104
[v _Retardo Retardo `(v  1 e 1 0 ]
{
"108
} 0
"195 C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"197
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"195
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"198
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"200
} 0
"176
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"181
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"176
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"182
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"193
} 0
"77
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@b b `uc  1 a 1 wreg ]
"86
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"77
[v Lcd_Set_Cursor@b b `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 p 1 4 ]
"87
[v Lcd_Set_Cursor@b b `uc  1 a 1 7 ]
"128
} 0
"130
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"174
} 0
"70
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"75
} 0
"61
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"63
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"68
} 0
"39
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"41
[v Lcd_Port@a a `uc  1 a 1 0 ]
"60
} 0
"60 C:\XC8\GuiaBorde\GB.X\main.c
[v _ConfigPorts ConfigPorts `(v  1 e 1 0 ]
{
"83
} 0
"49
[v _ConfigOscillator ConfigOscillator `(v  1 e 1 0 ]
{
"54
} 0
