__size_of_Lcd_Cmd 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 5D6 0 CODE 0
_Lcd_Write_Char 5F8 0 CODE 0
_main 706 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 671 0 CODE 0
__end_of__stringtab 8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 62D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 62D 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 5D6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ConfigPorts 5B7 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 5B7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 572 0 CODE 0
_AutMan 22 0 BANK0 1
Lcd_Write_Char@y 73 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 25 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__end_of_Lcd_Cmd 59D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ConfigOscillator 56B 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 2 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@Steps 25 0 BANK0 1
__pstrings 2 0 STRING 0
main@Count 27 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ConfigPorts 0 0 ABS 0
_Lcd_Set_Cursor 671 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_FotoCelula 24 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 57B 0 CODE 0
__ptext2 5B7 0 CODE 0
__ptext3 5F8 0 CODE 0
__ptext4 671 0 CODE 0
__ptext5 62D 0 CODE 0
__ptext6 572 0 CODE 0
__ptext7 585 0 CODE 0
Lcd_Set_Cursor@a 74 0 COMMON 1
__ptext8 5D6 0 CODE 0
__ptext9 59D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 585 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_Retardo 57B 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 706 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 57B 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__ptext10 56B 0 CODE 0
__end_of_ConfigOscillator 572 0 CODE 0
__size_of_ConfigOscillator 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_ConfigPorts 59D 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
_CountSteps 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Retardo 585 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 5F8 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F6 0 CODE 0
__size_of_Retardo 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 706 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 7F6 0 CODE 0
__stringbase 7 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 28 BANK0 20 1
maintext E0C FEB CODE E0C 0
text4 CE2 E0B CODE CE2 0
text5 C5A CE1 CODE C5A 0
text3 BF0 C59 CODE BF0 0
text8 BAC BEF CODE BAC 0
text2 B6E BAB CODE B6E 0
strings 4 3B STRING 4 0
text9 B3A B6D CODE B3A 0
text7 B0A B39 CODE B0A 0
text1 AF6 B09 CODE AF6 0
text6 AE4 AF5 CODE AE4 0
text10 AD6 AE3 CODE AD6 0
%locals
dist/default/production\GB.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs63o.s
420 7F6 0 CODE 0
423 7F6 0 CODE 0
440 7F6 0 CODE 0
441 7F7 0 CODE 0
442 7F8 0 CODE 0
443 7F9 0 CODE 0
444 7FA 0 CODE 0
445 7FB 0 CODE 0
446 7FC 0 CODE 0
452 7FD 0 CODE 0
454 7FD 0 CODE 0
455 7FE 0 CODE 0
main.c
111 706 0 CODE 0
114 706 0 CODE 0
115 70A 0 CODE 0
118 70E 0 CODE 0
119 711 0 CODE 0
120 714 0 CODE 0
121 717 0 CODE 0
124 71A 0 CODE 0
125 720 0 CODE 0
126 724 0 CODE 0
127 72D 0 CODE 0
128 735 0 CODE 0
129 739 0 CODE 0
132 746 0 CODE 0
134 747 0 CODE 0
135 74A 0 CODE 0
136 74B 0 CODE 0
138 74C 0 CODE 0
139 74D 0 CODE 0
144 74E 0 CODE 0
146 754 0 CODE 0
147 758 0 CODE 0
148 759 0 CODE 0
150 762 0 CODE 0
152 766 0 CODE 0
153 767 0 CODE 0
154 768 0 CODE 0
155 769 0 CODE 0
155 76F 0 CODE 0
155 773 0 CODE 0
157 777 0 CODE 0
158 77A 0 CODE 0
159 77B 0 CODE 0
160 77C 0 CODE 0
161 77E 0 CODE 0
164 782 0 CODE 0
166 782 0 CODE 0
167 783 0 CODE 0
168 784 0 CODE 0
169 785 0 CODE 0
169 78B 0 CODE 0
169 78F 0 CODE 0
171 793 0 CODE 0
172 796 0 CODE 0
173 797 0 CODE 0
184 799 0 CODE 0
185 79B 0 CODE 0
187 79C 0 CODE 0
189 7A0 0 CODE 0
190 7A9 0 CODE 0
190 7AD 0 CODE 0
191 7B1 0 CODE 0
191 7B6 0 CODE 0
191 7BA 0 CODE 0
193 7BE 0 CODE 0
194 7C2 0 CODE 0
195 7C3 0 CODE 0
199 7C5 0 CODE 0
200 7C6 0 CODE 0
202 7C6 0 CODE 0
204 7CC 0 CODE 0
205 7D5 0 CODE 0
205 7D9 0 CODE 0
206 7DD 0 CODE 0
206 7E2 0 CODE 0
206 7E6 0 CODE 0
208 7EA 0 CODE 0
209 7EE 0 CODE 0
210 7EF 0 CODE 0
213 7F1 0 CODE 0
215 7F1 0 CODE 0
217 7F3 0 CODE 0
104 57B 0 CODE 0
106 57B 0 CODE 0
108 584 0 CODE 0
./lcd_16x4.h
195 5B7 0 CODE 0
198 5B8 0 CODE 0
199 5BB 0 CODE 0
199 5C6 0 CODE 0
199 5D1 0 CODE 0
200 5D5 0 CODE 0
176 5F8 0 CODE 0
182 5F9 0 CODE 0
183 5FE 0 CODE 0
184 603 0 CODE 0
185 606 0 CODE 0
185 609 0 CODE 0
185 60C 0 CODE 0
186 612 0 CODE 0
187 615 0 CODE 0
188 61A 0 CODE 0
189 61D 0 CODE 0
190 621 0 CODE 0
191 624 0 CODE 0
192 629 0 CODE 0
193 62C 0 CODE 0
77 671 0 CODE 0
87 672 0 CODE 0
89 677 0 CODE 0
92 67C 0 CODE 0
92 67F 0 CODE 0
92 682 0 CODE 0
94 688 0 CODE 0
95 68D 0 CODE 0
96 691 0 CODE 0
97 695 0 CODE 0
98 696 0 CODE 0
100 69C 0 CODE 0
103 6A1 0 CODE 0
103 6A4 0 CODE 0
103 6A7 0 CODE 0
104 6AD 0 CODE 0
105 6B2 0 CODE 0
106 6B6 0 CODE 0
107 6BA 0 CODE 0
108 6BB 0 CODE 0
110 6C1 0 CODE 0
113 6C6 0 CODE 0
113 6C9 0 CODE 0
113 6CC 0 CODE 0
114 6D2 0 CODE 0
115 6D7 0 CODE 0
116 6DB 0 CODE 0
117 6DF 0 CODE 0
118 6E0 0 CODE 0
120 6E6 0 CODE 0
123 6EB 0 CODE 0
123 6EE 0 CODE 0
123 6F1 0 CODE 0
124 6F7 0 CODE 0
125 6FC 0 CODE 0
126 700 0 CODE 0
127 705 0 CODE 0
128 705 0 CODE 0
130 62D 0 CODE 0
132 62D 0 CODE 0
133 631 0 CODE 0
134 63A 0 CODE 0
137 63E 0 CODE 0
138 647 0 CODE 0
141 64B 0 CODE 0
142 650 0 CODE 0
146 654 0 CODE 0
151 658 0 CODE 0
152 65C 0 CODE 0
159 660 0 CODE 0
160 664 0 CODE 0
167 668 0 CODE 0
168 66C 0 CODE 0
174 670 0 CODE 0
70 572 0 CODE 0
73 572 0 CODE 0
74 576 0 CODE 0
75 57A 0 CODE 0
61 585 0 CODE 0
63 586 0 CODE 0
64 589 0 CODE 0
65 58D 0 CODE 0
66 590 0 CODE 0
67 599 0 CODE 0
68 59C 0 CODE 0
39 5D6 0 CODE 0
41 5D7 0 CODE 0
42 5DB 0 CODE 0
43 5DF 0 CODE 0
44 5DF 0 CODE 0
46 5E2 0 CODE 0
47 5E6 0 CODE 0
48 5E8 0 CODE 0
49 5E8 0 CODE 0
51 5E9 0 CODE 0
52 5ED 0 CODE 0
53 5EF 0 CODE 0
54 5EF 0 CODE 0
56 5F0 0 CODE 0
57 5F4 0 CODE 0
58 5F6 0 CODE 0
59 5F6 0 CODE 0
60 5F7 0 CODE 0
main.c
60 59D 0 CODE 0
62 59D 0 CODE 0
63 5A0 0 CODE 0
64 5A3 0 CODE 0
66 5A4 0 CODE 0
67 5A7 0 CODE 0
68 5A8 0 CODE 0
69 5A9 0 CODE 0
70 5AA 0 CODE 0
71 5AB 0 CODE 0
72 5AC 0 CODE 0
73 5AD 0 CODE 0
75 5AE 0 CODE 0
76 5AF 0 CODE 0
77 5B0 0 CODE 0
78 5B1 0 CODE 0
79 5B2 0 CODE 0
80 5B3 0 CODE 0
81 5B4 0 CODE 0
82 5B5 0 CODE 0
83 5B6 0 CODE 0
49 56B 0 CODE 0
51 56B 0 CODE 0
52 56F 0 CODE 0
54 571 0 CODE 0
