___lwdiv@dividend 72 0 COMMON 1
sprintf@f 20 0 BANK0 1
__size_of_Lcd_Cmd 0 0 ABS 0
___lwdiv@counter 77 0 COMMON 1
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 3CD 0 CODE 0
_Lcd_Write_Char 322 0 CODE 0
_main 654 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 411 0 CODE 0
__end_of__stringtab 12 0 STRING 0
?___lwmod 78 0 COMMON 1
main@s 32 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
?_sprintf 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 3CD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 357 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 26 0 BANK0 1
___int_sp 0 0 STACK 2
main@menu 48 0 BANK0 1
_Lcd_Port 2DB 0 CODE 0
?___lwdiv 70 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ConfigPorts 2DB 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1C 0 STRING 0
_Lcd_Write_String 391 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 284 0 CODE 0
_AutMan 4F 0 BANK0 1
Lcd_Write_Char@y 73 0 COMMON 1
sprintf@sp 2D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 2FD 0 CODE 0
__end_of_main 7F6 0 CODE 0
__end_of_Lcd_Cmd 2C1 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 2B 0 BANK0 1
___wmul@multiplier 70 0 COMMON 1
_ConfigOscillator 27D 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab 2 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
main@Steps 4B 0 BANK0 1
__pstrings 2 0 STRING 0
main@Count 49 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ConfigPorts 0 0 ABS 0
_Lcd_Set_Cursor 455 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
_FotoCelula 51 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 4EA 0 CODE 0
__ptext2 297 0 CODE 0
__ptext3 2FD 0 CODE 0
__ptext4 357 0 CODE 0
__ptext5 411 0 CODE 0
__ptext6 28D 0 CODE 0
__ptext7 391 0 CODE 0
Lcd_Set_Cursor@a 74 0 COMMON 1
__ptext8 322 0 CODE 0
sprintf@val 29 0 BANK0 1
__ptext9 455 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 455 0 CODE 0
_Lcd_Cmd 2A9 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 357 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 4EA 0 CODE 0
_Retardo 28D 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 297 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
___lwdiv 411 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 12 0 STRING 0
__end_of_Lcd_Set_Cursor 4EA 0 CODE 0
main@Count_Menu 46 0 BANK0 1
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 2A9 0 CODE 0
__end_of_sprintf 654 0 CODE 0
_isdigit$780 70 0 COMMON 1
__end_of_Lcd_Clear 28D 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 4D 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
sprintf@flag 28 0 BANK0 1
__ptext10 3CD 0 CODE 0
__ptext11 284 0 CODE 0
__ptext12 2A9 0 CODE 0
__ptext13 2DB 0 CODE 0
sprintf@prec 27 0 BANK0 1
__end_of_ConfigOscillator 284 0 CODE 0
__ptext14 2C1 0 CODE 0
__ptext15 27D 0 CODE 0
__end_of___lwmod 391 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__size_of_ConfigOscillator 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_ConfigPorts 2C1 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
_CountSteps 4D 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Retardo 297 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 2FD 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 322 0 CODE 0
start_initialization 7F6 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__size_of_Retardo 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 654 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__initialization 7F6 0 CODE 0
__stringbase 11 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
___lwmod@dividend 7A 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
sprintf@c 2E 0 BANK0 1
isdigit@c 71 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FEC FFF CODE FEC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
maintext CA8 FEB CODE CA8 0
text1 9D4 CA7 CODE 9D4 0
text9 8AA 9D3 CODE 8AA 0
strings 4 B3 STRING 4 0
text5 822 8A9 CODE 822 0
text10 79A 821 CODE 79A 0
text7 722 799 CODE 722 0
text4 6AE 721 CODE 6AE 0
text8 644 6AD CODE 644 0
text3 5FA 643 CODE 5FA 0
text13 5B6 5F9 CODE 5B6 0
text14 582 5B5 CODE 582 0
text12 552 581 CODE 552 0
text2 52E 551 CODE 52E 0
text6 51A 52D CODE 51A 0
text11 508 519 CODE 508 0
text15 4FA 507 CODE 4FA 0
%locals
dist/default/production\GB.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
511 7F6 0 CODE 0
514 7F6 0 CODE 0
531 7F6 0 CODE 0
532 7F7 0 CODE 0
533 7F8 0 CODE 0
534 7F9 0 CODE 0
535 7FA 0 CODE 0
536 7FB 0 CODE 0
537 7FC 0 CODE 0
543 7FD 0 CODE 0
545 7FD 0 CODE 0
546 7FE 0 CODE 0
main.c
111 654 0 CODE 0
114 654 0 CODE 0
115 65A 0 CODE 0
116 65E 0 CODE 0
118 65E 0 CODE 0
122 65F 0 CODE 0
123 662 0 CODE 0
124 665 0 CODE 0
125 668 0 CODE 0
128 66B 0 CODE 0
129 671 0 CODE 0
130 678 0 CODE 0
131 682 0 CODE 0
132 689 0 CODE 0
134 697 0 CODE 0
135 6A5 0 CODE 0
136 6AB 0 CODE 0
137 6B2 0 CODE 0
138 6C0 0 CODE 0
139 6CA 0 CODE 0
142 6D1 0 CODE 0
144 6D2 0 CODE 0
145 6D5 0 CODE 0
146 6D6 0 CODE 0
148 6D7 0 CODE 0
149 6D8 0 CODE 0
154 6D9 0 CODE 0
156 6DF 0 CODE 0
156 6E1 0 CODE 0
157 6E5 0 CODE 0
158 6F0 0 CODE 0
158 6F7 0 CODE 0
158 6FB 0 CODE 0
160 6FF 0 CODE 0
162 706 0 CODE 0
163 707 0 CODE 0
164 70F 0 CODE 0
165 716 0 CODE 0
166 71C 0 CODE 0
167 723 0 CODE 0
168 724 0 CODE 0
170 724 0 CODE 0
171 726 0 CODE 0
172 72C 0 CODE 0
173 733 0 CODE 0
174 73D 0 CODE 0
179 745 0 CODE 0
184 749 0 CODE 0
188 74C 0 CODE 0
192 74C 0 CODE 0
194 750 0 CODE 0
195 754 0 CODE 0
196 755 0 CODE 0
198 75E 0 CODE 0
200 762 0 CODE 0
201 763 0 CODE 0
202 764 0 CODE 0
203 765 0 CODE 0
203 76B 0 CODE 0
203 76F 0 CODE 0
205 773 0 CODE 0
206 776 0 CODE 0
207 777 0 CODE 0
208 778 0 CODE 0
209 77A 0 CODE 0
212 77E 0 CODE 0
214 77E 0 CODE 0
215 77F 0 CODE 0
216 780 0 CODE 0
217 781 0 CODE 0
217 787 0 CODE 0
217 78B 0 CODE 0
219 78F 0 CODE 0
220 792 0 CODE 0
221 793 0 CODE 0
230 795 0 CODE 0
236 797 0 CODE 0
237 799 0 CODE 0
239 79A 0 CODE 0
241 79E 0 CODE 0
242 7A8 0 CODE 0
242 7AC 0 CODE 0
243 7B0 0 CODE 0
243 7B5 0 CODE 0
243 7B9 0 CODE 0
245 7BD 0 CODE 0
246 7C1 0 CODE 0
247 7C2 0 CODE 0
251 7C4 0 CODE 0
252 7C5 0 CODE 0
254 7C5 0 CODE 0
256 7CB 0 CODE 0
257 7D5 0 CODE 0
257 7D9 0 CODE 0
258 7DD 0 CODE 0
258 7E2 0 CODE 0
258 7E6 0 CODE 0
260 7EA 0 CODE 0
261 7EE 0 CODE 0
262 7EF 0 CODE 0
265 7F1 0 CODE 0
267 7F1 0 CODE 0
269 7F3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
505 4EA 0 CODE 0
550 4ED 0 CODE 0
553 4F1 0 CODE 0
555 4F2 0 CODE 0
558 4F8 0 CODE 0
559 503 0 CODE 0
563 504 0 CODE 0
565 506 0 CODE 0
614 507 0 CODE 0
615 513 0 CODE 0
617 517 0 CODE 0
618 52A 0 CODE 0
618 532 0 CODE 0
618 537 0 CODE 0
619 53F 0 CODE 0
848 54B 0 CODE 0
848 55A 0 CODE 0
848 55F 0 CODE 0
848 562 0 CODE 0
848 565 0 CODE 0
1285 568 0 CODE 0
1287 574 0 CODE 0
1288 578 0 CODE 0
1289 57C 0 CODE 0
1289 57F 0 CODE 0
1331 581 0 CODE 0
1332 583 0 CODE 0
1332 592 0 CODE 0
1332 596 0 CODE 0
1333 59B 0 CODE 0
1371 5A5 0 CODE 0
1372 5B1 0 CODE 0
1372 5B3 0 CODE 0
1407 5B7 0 CODE 0
1407 5BA 0 CODE 0
1407 5BE 0 CODE 0
1408 5C2 0 CODE 0
1408 5CA 0 CODE 0
1410 5CE 0 CODE 0
1450 5D2 0 CODE 0
1456 5D8 0 CODE 0
1456 5E5 0 CODE 0
1464 5EF 0 CODE 0
1465 5F5 0 CODE 0
1498 600 0 CODE 0
1500 604 0 CODE 0
1515 605 0 CODE 0
1550 62B 0 CODE 0
1500 636 0 CODE 0
553 63F 0 CODE 0
1564 64F 0 CODE 0
1567 653 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
8 297 0 CODE 0
14 298 0 CODE 0
14 29B 0 CODE 0
14 2A1 0 CODE 0
15 2A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
15 2FD 0 CODE 0
43 2FD 0 CODE 0
45 2FF 0 CODE 0
46 303 0 CODE 0
46 305 0 CODE 0
47 309 0 CODE 0
47 30A 0 CODE 0
47 30E 0 CODE 0
48 310 0 CODE 0
48 311 0 CODE 0
48 315 0 CODE 0
49 317 0 CODE 0
52 31D 0 CODE 0
53 321 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
5 357 0 CODE 0
12 357 0 CODE 0
13 35D 0 CODE 0
14 35F 0 CODE 0
15 360 0 CODE 0
15 361 0 CODE 0
15 365 0 CODE 0
16 367 0 CODE 0
14 36B 0 CODE 0
19 36F 0 CODE 0
19 371 0 CODE 0
19 375 0 CODE 0
20 379 0 CODE 0
20 37C 0 CODE 0
21 37F 0 CODE 0
21 380 0 CODE 0
21 384 0 CODE 0
22 386 0 CODE 0
24 38C 0 CODE 0
25 390 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
5 411 0 CODE 0
13 411 0 CODE 0
14 413 0 CODE 0
15 419 0 CODE 0
16 41B 0 CODE 0
17 41C 0 CODE 0
17 41D 0 CODE 0
17 421 0 CODE 0
18 423 0 CODE 0
16 427 0 CODE 0
21 42B 0 CODE 0
21 42C 0 CODE 0
21 430 0 CODE 0
22 432 0 CODE 0
22 434 0 CODE 0
22 438 0 CODE 0
23 43C 0 CODE 0
23 43F 0 CODE 0
24 442 0 CODE 0
26 443 0 CODE 0
26 444 0 CODE 0
26 448 0 CODE 0
27 44A 0 CODE 0
29 450 0 CODE 0
30 454 0 CODE 0
main.c
104 28D 0 CODE 0
106 28D 0 CODE 0
108 296 0 CODE 0
./lcd_16x4.h
195 391 0 CODE 0
198 391 0 CODE 0
199 394 0 CODE 0
199 399 0 CODE 0
199 3AE 0 CODE 0
199 3B7 0 CODE 0
199 3C8 0 CODE 0
200 3CC 0 CODE 0
176 322 0 CODE 0
182 323 0 CODE 0
183 328 0 CODE 0
184 32D 0 CODE 0
185 330 0 CODE 0
185 333 0 CODE 0
185 336 0 CODE 0
186 33C 0 CODE 0
187 33F 0 CODE 0
188 344 0 CODE 0
189 347 0 CODE 0
190 34B 0 CODE 0
191 34E 0 CODE 0
192 353 0 CODE 0
193 356 0 CODE 0
77 455 0 CODE 0
87 456 0 CODE 0
89 45B 0 CODE 0
92 460 0 CODE 0
92 463 0 CODE 0
92 466 0 CODE 0
94 46C 0 CODE 0
95 471 0 CODE 0
96 475 0 CODE 0
97 479 0 CODE 0
98 47A 0 CODE 0
100 480 0 CODE 0
103 485 0 CODE 0
103 488 0 CODE 0
103 48B 0 CODE 0
104 491 0 CODE 0
105 496 0 CODE 0
106 49A 0 CODE 0
107 49E 0 CODE 0
108 49F 0 CODE 0
110 4A5 0 CODE 0
113 4AA 0 CODE 0
113 4AD 0 CODE 0
113 4B0 0 CODE 0
114 4B6 0 CODE 0
115 4BB 0 CODE 0
116 4BF 0 CODE 0
117 4C3 0 CODE 0
118 4C4 0 CODE 0
120 4CA 0 CODE 0
123 4CF 0 CODE 0
123 4D2 0 CODE 0
123 4D5 0 CODE 0
124 4DB 0 CODE 0
125 4E0 0 CODE 0
126 4E4 0 CODE 0
127 4E9 0 CODE 0
128 4E9 0 CODE 0
130 3CD 0 CODE 0
132 3CD 0 CODE 0
133 3D1 0 CODE 0
134 3DA 0 CODE 0
137 3DE 0 CODE 0
138 3E7 0 CODE 0
141 3EB 0 CODE 0
142 3F0 0 CODE 0
146 3F4 0 CODE 0
151 3F8 0 CODE 0
152 3FC 0 CODE 0
159 400 0 CODE 0
160 404 0 CODE 0
167 408 0 CODE 0
168 40C 0 CODE 0
174 410 0 CODE 0
70 284 0 CODE 0
73 284 0 CODE 0
74 288 0 CODE 0
75 28C 0 CODE 0
61 2A9 0 CODE 0
63 2AA 0 CODE 0
64 2AD 0 CODE 0
65 2B1 0 CODE 0
66 2B4 0 CODE 0
67 2BD 0 CODE 0
68 2C0 0 CODE 0
39 2DB 0 CODE 0
41 2DC 0 CODE 0
42 2E0 0 CODE 0
43 2E4 0 CODE 0
44 2E4 0 CODE 0
46 2E7 0 CODE 0
47 2EB 0 CODE 0
48 2ED 0 CODE 0
49 2ED 0 CODE 0
51 2EE 0 CODE 0
52 2F2 0 CODE 0
53 2F4 0 CODE 0
54 2F4 0 CODE 0
56 2F5 0 CODE 0
57 2F9 0 CODE 0
58 2FB 0 CODE 0
59 2FB 0 CODE 0
60 2FC 0 CODE 0
main.c
60 2C1 0 CODE 0
62 2C1 0 CODE 0
63 2C4 0 CODE 0
64 2C7 0 CODE 0
66 2C8 0 CODE 0
67 2CB 0 CODE 0
68 2CC 0 CODE 0
69 2CD 0 CODE 0
70 2CE 0 CODE 0
71 2CF 0 CODE 0
72 2D0 0 CODE 0
73 2D1 0 CODE 0
75 2D2 0 CODE 0
76 2D3 0 CODE 0
77 2D4 0 CODE 0
78 2D5 0 CODE 0
79 2D6 0 CODE 0
80 2D7 0 CODE 0
81 2D8 0 CODE 0
82 2D9 0 CODE 0
83 2DA 0 CODE 0
49 27D 0 CODE 0
51 27D 0 CODE 0
52 281 0 CODE 0
54 283 0 CODE 0
