__size_of_Lcd_Cmd 0 0 ABS 0
_RB1 31 0 ABS 0
_RB2 32 0 ABS 0
_RB3 33 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Lcd_Write_String 692 0 CODE 0
_Lcd_Write_Char 6B4 0 CODE 0
_main 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 9B 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 768 0 CODE 0
__end_of__stringtab 8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 77 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 724 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 6E9 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_Lcd_Port 692 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_ConfigPorts 673 0 CODE 0
___stackhi 0 0 ABS 0
_Lcd_Write_String 673 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 638 0 CODE 0
Lcd_Write_Char@y 73 0 COMMON 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 724 0 CODE 0
__end_of_Lcd_Cmd 659 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ConfigOscillator 631 0 CODE 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__stringtab 2 0 STRING 0
_TRISAbits 85 0 ABS 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__size_of_ConfigPorts 0 0 ABS 0
_Lcd_Set_Cursor 768 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 673 0 CODE 0
__ptext2 6B4 0 CODE 0
__ptext3 768 0 CODE 0
__ptext4 724 0 CODE 0
__ptext5 638 0 CODE 0
__ptext6 641 0 CODE 0
__ptext7 692 0 CODE 0
Lcd_Set_Cursor@a 74 0 COMMON 1
__ptext8 659 0 CODE 0
__ptext9 631 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
Lcd_Write_String@a 77 0 COMMON 1
Lcd_Write_String@i 75 0 COMMON 1
_Lcd_Cmd 641 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__size_of_Lcd_Write_String 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_Lcd_Set_Cursor 7FD 0 CODE 0
__Hspace_4 4010 0 ABS 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_Lcd_Clear 641 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__end_of_ConfigOscillator 638 0 CODE 0
__size_of_ConfigOscillator 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_ConfigPorts 659 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
__size_of_Lcd_Init 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
Lcd_Write_Char@temp 72 0 COMMON 1
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 6B4 0 CODE 0
intlevel5 0 0 ENTRY 0
__size_of_Lcd_Port 0 0 ABS 0
__size_of_Lcd_Write_Char 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E9 0 CODE 0
__initialization 7FD 0 CODE 0
__stringbase 7 0 STRING 0
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
Lcd_Port@a 70 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 7D COMMON 70 1
text3 ED0 FF9 CODE ED0 0
text4 E48 ECF CODE E48 0
maintext DD2 E47 CODE DD2 0
text2 D68 DD1 CODE D68 0
text7 D24 D67 CODE D24 0
text1 CE6 D23 CODE CE6 0
strings 4 3B STRING 4 0
text8 CB2 CE5 CODE CB2 0
text6 C82 CB1 CODE C82 0
text5 C70 C81 CODE C70 0
text9 C62 C6F CODE C62 0
%locals
dist/default/production\GB.X.production.o
C:\Users\Usuario\AppData\Local\Temp\xcAs6fs.s
408 7FD 0 CODE 0
411 7FD 0 CODE 0
417 7FD 0 CODE 0
419 7FD 0 CODE 0
420 7FE 0 CODE 0
main.c
80 6E9 0 CODE 0
82 6E9 0 CODE 0
83 6EC 0 CODE 0
84 6EF 0 CODE 0
85 6F2 0 CODE 0
87 6F5 0 CODE 0
88 6FB 0 CODE 0
89 6FF 0 CODE 0
90 708 0 CODE 0
91 710 0 CODE 0
92 714 0 CODE 0
93 721 0 CODE 0
96 721 0 CODE 0
./lcd_16x4.h
195 673 0 CODE 0
198 674 0 CODE 0
199 677 0 CODE 0
199 682 0 CODE 0
199 68D 0 CODE 0
200 691 0 CODE 0
176 6B4 0 CODE 0
182 6B5 0 CODE 0
183 6BA 0 CODE 0
184 6BF 0 CODE 0
185 6C2 0 CODE 0
185 6C5 0 CODE 0
185 6C8 0 CODE 0
186 6CE 0 CODE 0
187 6D1 0 CODE 0
188 6D6 0 CODE 0
189 6D9 0 CODE 0
190 6DD 0 CODE 0
191 6E0 0 CODE 0
192 6E5 0 CODE 0
193 6E8 0 CODE 0
77 768 0 CODE 0
87 769 0 CODE 0
89 76E 0 CODE 0
92 773 0 CODE 0
92 776 0 CODE 0
92 779 0 CODE 0
94 77F 0 CODE 0
95 784 0 CODE 0
96 788 0 CODE 0
97 78C 0 CODE 0
98 78D 0 CODE 0
100 793 0 CODE 0
103 798 0 CODE 0
103 79B 0 CODE 0
103 79E 0 CODE 0
104 7A4 0 CODE 0
105 7A9 0 CODE 0
106 7AD 0 CODE 0
107 7B1 0 CODE 0
108 7B2 0 CODE 0
110 7B8 0 CODE 0
113 7BD 0 CODE 0
113 7C0 0 CODE 0
113 7C3 0 CODE 0
114 7C9 0 CODE 0
115 7CE 0 CODE 0
116 7D2 0 CODE 0
117 7D6 0 CODE 0
118 7D7 0 CODE 0
120 7DD 0 CODE 0
123 7E2 0 CODE 0
123 7E5 0 CODE 0
123 7E8 0 CODE 0
124 7EE 0 CODE 0
125 7F3 0 CODE 0
126 7F7 0 CODE 0
127 7FC 0 CODE 0
128 7FC 0 CODE 0
130 724 0 CODE 0
132 724 0 CODE 0
133 728 0 CODE 0
134 731 0 CODE 0
137 735 0 CODE 0
138 73E 0 CODE 0
141 742 0 CODE 0
142 747 0 CODE 0
146 74B 0 CODE 0
151 74F 0 CODE 0
152 753 0 CODE 0
159 757 0 CODE 0
160 75B 0 CODE 0
167 75F 0 CODE 0
168 763 0 CODE 0
174 767 0 CODE 0
70 638 0 CODE 0
73 638 0 CODE 0
74 63C 0 CODE 0
75 640 0 CODE 0
61 641 0 CODE 0
63 642 0 CODE 0
64 645 0 CODE 0
65 649 0 CODE 0
66 64C 0 CODE 0
67 655 0 CODE 0
68 658 0 CODE 0
39 692 0 CODE 0
41 693 0 CODE 0
42 697 0 CODE 0
43 69B 0 CODE 0
44 69B 0 CODE 0
46 69E 0 CODE 0
47 6A2 0 CODE 0
48 6A4 0 CODE 0
49 6A4 0 CODE 0
51 6A5 0 CODE 0
52 6A9 0 CODE 0
53 6AB 0 CODE 0
54 6AB 0 CODE 0
56 6AC 0 CODE 0
57 6B0 0 CODE 0
58 6B2 0 CODE 0
59 6B2 0 CODE 0
60 6B3 0 CODE 0
main.c
54 659 0 CODE 0
56 659 0 CODE 0
57 65C 0 CODE 0
58 65F 0 CODE 0
60 660 0 CODE 0
61 663 0 CODE 0
62 664 0 CODE 0
63 665 0 CODE 0
64 666 0 CODE 0
65 667 0 CODE 0
66 668 0 CODE 0
67 669 0 CODE 0
69 66A 0 CODE 0
70 66B 0 CODE 0
71 66C 0 CODE 0
72 66D 0 CODE 0
73 66E 0 CODE 0
74 66F 0 CODE 0
75 670 0 CODE 0
76 671 0 CODE 0
77 672 0 CODE 0
43 631 0 CODE 0
45 631 0 CODE 0
46 635 0 CODE 0
48 637 0 CODE 0
