%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GB.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 57B 57B A 2
text2 CODE 0 5B7 5B7 1F 2
text3 CODE 0 5F8 5F8 35 2
text4 CODE 0 671 671 95 2
text5 CODE 0 62D 62D 44 2
text6 CODE 0 572 572 9 2
text7 CODE 0 585 585 18 2
text8 CODE 0 5D6 5D6 22 2
text9 CODE 0 59D 59D 1A 2
text10 CODE 0 56B 56B 7 2
maintext CODE 0 706 706 F0 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 25 25 4 1
bssBANK0 BANK0 1 20 20 5 1
strings STRING 0 2 2 1C 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-56A 2
CONST 800-FFF 2
ENTRY 1E-56A 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-56A 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-56A 2
STRCODE 800-FFF 2
STRING 1E-56A 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GB.X.production.o
7F6 cinit CODE >420:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7F6 cinit CODE >423:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7F6 cinit CODE >440:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7F7 cinit CODE >441:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7F8 cinit CODE >442:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7F9 cinit CODE >443:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7FA cinit CODE >444:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7FB cinit CODE >445:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7FC cinit CODE >446:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7FD cinit CODE >452:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7FD cinit CODE >454:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
7FE cinit CODE >455:C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.s
56B text10 CODE >49:C:\XC8\GuiaBorde\GB.X\main.c
56B text10 CODE >51:C:\XC8\GuiaBorde\GB.X\main.c
56F text10 CODE >52:C:\XC8\GuiaBorde\GB.X\main.c
571 text10 CODE >54:C:\XC8\GuiaBorde\GB.X\main.c
59D text9 CODE >60:C:\XC8\GuiaBorde\GB.X\main.c
59D text9 CODE >62:C:\XC8\GuiaBorde\GB.X\main.c
5A0 text9 CODE >63:C:\XC8\GuiaBorde\GB.X\main.c
5A3 text9 CODE >64:C:\XC8\GuiaBorde\GB.X\main.c
5A4 text9 CODE >66:C:\XC8\GuiaBorde\GB.X\main.c
5A7 text9 CODE >67:C:\XC8\GuiaBorde\GB.X\main.c
5A8 text9 CODE >68:C:\XC8\GuiaBorde\GB.X\main.c
5A9 text9 CODE >69:C:\XC8\GuiaBorde\GB.X\main.c
5AA text9 CODE >70:C:\XC8\GuiaBorde\GB.X\main.c
5AB text9 CODE >71:C:\XC8\GuiaBorde\GB.X\main.c
5AC text9 CODE >72:C:\XC8\GuiaBorde\GB.X\main.c
5AD text9 CODE >73:C:\XC8\GuiaBorde\GB.X\main.c
5AE text9 CODE >75:C:\XC8\GuiaBorde\GB.X\main.c
5AF text9 CODE >76:C:\XC8\GuiaBorde\GB.X\main.c
5B0 text9 CODE >77:C:\XC8\GuiaBorde\GB.X\main.c
5B1 text9 CODE >78:C:\XC8\GuiaBorde\GB.X\main.c
5B2 text9 CODE >79:C:\XC8\GuiaBorde\GB.X\main.c
5B3 text9 CODE >80:C:\XC8\GuiaBorde\GB.X\main.c
5B4 text9 CODE >81:C:\XC8\GuiaBorde\GB.X\main.c
5B5 text9 CODE >82:C:\XC8\GuiaBorde\GB.X\main.c
5B6 text9 CODE >83:C:\XC8\GuiaBorde\GB.X\main.c
5D6 text8 CODE >39:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5D7 text8 CODE >41:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5DB text8 CODE >42:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5DF text8 CODE >43:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5DF text8 CODE >44:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5E2 text8 CODE >46:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5E6 text8 CODE >47:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5E8 text8 CODE >48:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5E8 text8 CODE >49:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5E9 text8 CODE >51:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5ED text8 CODE >52:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5EF text8 CODE >53:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5EF text8 CODE >54:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5F0 text8 CODE >56:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5F4 text8 CODE >57:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5F6 text8 CODE >58:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5F6 text8 CODE >59:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5F7 text8 CODE >60:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
585 text7 CODE >61:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
586 text7 CODE >63:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
589 text7 CODE >64:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
58D text7 CODE >65:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
590 text7 CODE >66:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
599 text7 CODE >67:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
59C text7 CODE >68:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
572 text6 CODE >70:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
572 text6 CODE >73:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
576 text6 CODE >74:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
57A text6 CODE >75:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
62D text5 CODE >130:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
62D text5 CODE >132:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
631 text5 CODE >133:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
63A text5 CODE >134:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
63E text5 CODE >137:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
647 text5 CODE >138:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
64B text5 CODE >141:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
650 text5 CODE >142:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
654 text5 CODE >146:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
658 text5 CODE >151:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
65C text5 CODE >152:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
660 text5 CODE >159:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
664 text5 CODE >160:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
668 text5 CODE >167:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
66C text5 CODE >168:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
670 text5 CODE >174:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
671 text4 CODE >77:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
672 text4 CODE >87:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
677 text4 CODE >89:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
67C text4 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
67F text4 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
682 text4 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
688 text4 CODE >94:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
68D text4 CODE >95:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
691 text4 CODE >96:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
695 text4 CODE >97:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
696 text4 CODE >98:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
69C text4 CODE >100:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A1 text4 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A4 text4 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A7 text4 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6AD text4 CODE >104:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6B2 text4 CODE >105:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6B6 text4 CODE >106:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6BA text4 CODE >107:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6BB text4 CODE >108:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6C1 text4 CODE >110:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6C6 text4 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6C9 text4 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6CC text4 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6D2 text4 CODE >114:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6D7 text4 CODE >115:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6DB text4 CODE >116:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6DF text4 CODE >117:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6E0 text4 CODE >118:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6E6 text4 CODE >120:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6EB text4 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6EE text4 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6F1 text4 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6F7 text4 CODE >124:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6FC text4 CODE >125:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
700 text4 CODE >126:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
705 text4 CODE >127:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
705 text4 CODE >128:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5F8 text3 CODE >176:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5F9 text3 CODE >182:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5FE text3 CODE >183:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
603 text3 CODE >184:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
606 text3 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
609 text3 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
60C text3 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
612 text3 CODE >186:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
615 text3 CODE >187:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
61A text3 CODE >188:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
61D text3 CODE >189:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
621 text3 CODE >190:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
624 text3 CODE >191:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
629 text3 CODE >192:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
62C text3 CODE >193:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5B7 text2 CODE >195:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5B8 text2 CODE >198:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5BB text2 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5C6 text2 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5D1 text2 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
5D5 text2 CODE >200:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
57B text1 CODE >104:C:\XC8\GuiaBorde\GB.X\main.c
57B text1 CODE >106:C:\XC8\GuiaBorde\GB.X\main.c
584 text1 CODE >108:C:\XC8\GuiaBorde\GB.X\main.c
706 maintext CODE >111:C:\XC8\GuiaBorde\GB.X\main.c
706 maintext CODE >114:C:\XC8\GuiaBorde\GB.X\main.c
70A maintext CODE >115:C:\XC8\GuiaBorde\GB.X\main.c
70E maintext CODE >118:C:\XC8\GuiaBorde\GB.X\main.c
711 maintext CODE >119:C:\XC8\GuiaBorde\GB.X\main.c
714 maintext CODE >120:C:\XC8\GuiaBorde\GB.X\main.c
717 maintext CODE >121:C:\XC8\GuiaBorde\GB.X\main.c
71A maintext CODE >124:C:\XC8\GuiaBorde\GB.X\main.c
720 maintext CODE >125:C:\XC8\GuiaBorde\GB.X\main.c
724 maintext CODE >126:C:\XC8\GuiaBorde\GB.X\main.c
72D maintext CODE >127:C:\XC8\GuiaBorde\GB.X\main.c
735 maintext CODE >128:C:\XC8\GuiaBorde\GB.X\main.c
739 maintext CODE >129:C:\XC8\GuiaBorde\GB.X\main.c
746 maintext CODE >132:C:\XC8\GuiaBorde\GB.X\main.c
747 maintext CODE >134:C:\XC8\GuiaBorde\GB.X\main.c
74A maintext CODE >135:C:\XC8\GuiaBorde\GB.X\main.c
74B maintext CODE >136:C:\XC8\GuiaBorde\GB.X\main.c
74C maintext CODE >138:C:\XC8\GuiaBorde\GB.X\main.c
74D maintext CODE >139:C:\XC8\GuiaBorde\GB.X\main.c
74E maintext CODE >144:C:\XC8\GuiaBorde\GB.X\main.c
754 maintext CODE >146:C:\XC8\GuiaBorde\GB.X\main.c
758 maintext CODE >147:C:\XC8\GuiaBorde\GB.X\main.c
759 maintext CODE >148:C:\XC8\GuiaBorde\GB.X\main.c
762 maintext CODE >150:C:\XC8\GuiaBorde\GB.X\main.c
766 maintext CODE >152:C:\XC8\GuiaBorde\GB.X\main.c
767 maintext CODE >153:C:\XC8\GuiaBorde\GB.X\main.c
768 maintext CODE >154:C:\XC8\GuiaBorde\GB.X\main.c
769 maintext CODE >155:C:\XC8\GuiaBorde\GB.X\main.c
76F maintext CODE >155:C:\XC8\GuiaBorde\GB.X\main.c
773 maintext CODE >155:C:\XC8\GuiaBorde\GB.X\main.c
777 maintext CODE >157:C:\XC8\GuiaBorde\GB.X\main.c
77A maintext CODE >158:C:\XC8\GuiaBorde\GB.X\main.c
77B maintext CODE >159:C:\XC8\GuiaBorde\GB.X\main.c
77C maintext CODE >160:C:\XC8\GuiaBorde\GB.X\main.c
77E maintext CODE >161:C:\XC8\GuiaBorde\GB.X\main.c
782 maintext CODE >164:C:\XC8\GuiaBorde\GB.X\main.c
782 maintext CODE >166:C:\XC8\GuiaBorde\GB.X\main.c
783 maintext CODE >167:C:\XC8\GuiaBorde\GB.X\main.c
784 maintext CODE >168:C:\XC8\GuiaBorde\GB.X\main.c
785 maintext CODE >169:C:\XC8\GuiaBorde\GB.X\main.c
78B maintext CODE >169:C:\XC8\GuiaBorde\GB.X\main.c
78F maintext CODE >169:C:\XC8\GuiaBorde\GB.X\main.c
793 maintext CODE >171:C:\XC8\GuiaBorde\GB.X\main.c
796 maintext CODE >172:C:\XC8\GuiaBorde\GB.X\main.c
797 maintext CODE >173:C:\XC8\GuiaBorde\GB.X\main.c
799 maintext CODE >184:C:\XC8\GuiaBorde\GB.X\main.c
79B maintext CODE >185:C:\XC8\GuiaBorde\GB.X\main.c
79C maintext CODE >187:C:\XC8\GuiaBorde\GB.X\main.c
7A0 maintext CODE >189:C:\XC8\GuiaBorde\GB.X\main.c
7A9 maintext CODE >190:C:\XC8\GuiaBorde\GB.X\main.c
7AD maintext CODE >190:C:\XC8\GuiaBorde\GB.X\main.c
7B1 maintext CODE >191:C:\XC8\GuiaBorde\GB.X\main.c
7B6 maintext CODE >191:C:\XC8\GuiaBorde\GB.X\main.c
7BA maintext CODE >191:C:\XC8\GuiaBorde\GB.X\main.c
7BE maintext CODE >193:C:\XC8\GuiaBorde\GB.X\main.c
7C2 maintext CODE >194:C:\XC8\GuiaBorde\GB.X\main.c
7C3 maintext CODE >195:C:\XC8\GuiaBorde\GB.X\main.c
7C5 maintext CODE >199:C:\XC8\GuiaBorde\GB.X\main.c
7C5 maintext CODE >201:C:\XC8\GuiaBorde\GB.X\main.c
7C6 maintext CODE >202:C:\XC8\GuiaBorde\GB.X\main.c
7C6 maintext CODE >204:C:\XC8\GuiaBorde\GB.X\main.c
7CC maintext CODE >206:C:\XC8\GuiaBorde\GB.X\main.c
7D5 maintext CODE >207:C:\XC8\GuiaBorde\GB.X\main.c
7D9 maintext CODE >207:C:\XC8\GuiaBorde\GB.X\main.c
7DD maintext CODE >208:C:\XC8\GuiaBorde\GB.X\main.c
7E2 maintext CODE >208:C:\XC8\GuiaBorde\GB.X\main.c
7E6 maintext CODE >208:C:\XC8\GuiaBorde\GB.X\main.c
7EA maintext CODE >210:C:\XC8\GuiaBorde\GB.X\main.c
7EE maintext CODE >211:C:\XC8\GuiaBorde\GB.X\main.c
7EF maintext CODE >212:C:\XC8\GuiaBorde\GB.X\main.c
7F1 maintext CODE >215:C:\XC8\GuiaBorde\GB.X\main.c
7F1 maintext CODE >217:C:\XC8\GuiaBorde\GB.X\main.c
7F3 maintext CODE >219:C:\XC8\GuiaBorde\GB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\GB.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init C5A 0 CODE 0 text5 dist/default/production\GB.X.production.o
_Lcd_Port BAC 0 CODE 0 text8 dist/default/production\GB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init CE2 0 CODE 0 text5 dist/default/production\GB.X.production.o
__end_of_Lcd_Port BF0 0 CODE 0 text8 dist/default/production\GB.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
_main E0C 0 CODE 0 maintext dist/default/production\GB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Write_Char BF0 0 CODE 0 text3 dist/default/production\GB.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
__size_of_main 0 0 ABS 0 - dist/default/production\GB.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\GB.X.production.o
_FotoCelula 24 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CountSteps 20 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\GB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\GB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char C5A 0 CODE 0 text3 dist/default/production\GB.X.production.o
_AutMan 22 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
__size_of_Retardo 0 0 ABS 0 - dist/default/production\GB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
__end_of_ConfigPorts B6E 0 CODE 0 text9 dist/default/production\GB.X.production.o
_ConfigOscillator AD6 0 CODE 0 text10 dist/default/production\GB.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\GB.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\GB.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Write_String B6E 0 CODE 0 text2 dist/default/production\GB.X.production.o
__pcstackBANK0 25 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\GB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
__end_of_Retardo B0A 0 CODE 0 text1 dist/default/production\GB.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\GB.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\GB.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\GB.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\GB.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ConfigOscillator AE4 0 CODE 0 text10 dist/default/production\GB.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\GB.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\GB.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\GB.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GB.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GB.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\GB.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ConfigOscillator 0 0 ABS 0 - dist/default/production\GB.X.production.o
__end_of_Lcd_Write_String BAC 0 CODE 0 text2 dist/default/production\GB.X.production.o
__end_of_Lcd_Clear AF6 0 CODE 0 text6 dist/default/production\GB.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of_ConfigPorts 0 0 ABS 0 - dist/default/production\GB.X.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\GB.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs5d4.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\GB.X.production.o
__end_of_Lcd_Cmd B3A 0 CODE 0 text7 dist/default/production\GB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 AD6 0 CODE 0 text10 dist/default/production\GB.X.production.o
_Lcd_Clear AE4 0 CODE 0 text6 dist/default/production\GB.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Set_Cursor CE2 0 CODE 0 text4 dist/default/production\GB.X.production.o
__pmaintext E0C 0 CODE 0 maintext dist/default/production\GB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@Count 27 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
main@Steps 25 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\GB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
__end_of_Lcd_Set_Cursor E0C 0 CODE 0 text4 dist/default/production\GB.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Retardo AF6 0 CODE 0 text1 dist/default/production\GB.X.production.o
__ptext1 AF6 0 CODE 0 text1 dist/default/production\GB.X.production.o
__ptext2 B6E 0 CODE 0 text2 dist/default/production\GB.X.production.o
__ptext3 BF0 0 CODE 0 text3 dist/default/production\GB.X.production.o
__ptext4 CE2 0 CODE 0 text4 dist/default/production\GB.X.production.o
__ptext5 C5A 0 CODE 0 text5 dist/default/production\GB.X.production.o
__ptext6 AE4 0 CODE 0 text6 dist/default/production\GB.X.production.o
__ptext7 B0A 0 CODE 0 text7 dist/default/production\GB.X.production.o
__ptext8 BAC 0 CODE 0 text8 dist/default/production\GB.X.production.o
__ptext9 B3A 0 CODE 0 text9 dist/default/production\GB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
_ConfigPorts B3A 0 CODE 0 text9 dist/default/production\GB.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\GB.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\GB.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production\GB.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GB.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd B0A 0 CODE 0 text7 dist/default/production\GB.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\GB.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\GB.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 57B AF6 A 2
text2 0 5B7 B6E 1F 2
text3 0 5F8 BF0 35 2
text4 0 671 CE2 95 2
text5 0 62D C5A 44 2
text6 0 572 AE4 9 2
text7 0 585 B0A 18 2
text8 0 5D6 BAC 22 2
text9 0 59D B3A 1A 2
text10 0 56B AD6 7 2
maintext 0 706 E0C F0 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 9 1
strings 0 2 4 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
