[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F88 ]
[d frameptr 0 ]
"39 C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
"61
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"70
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"77
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"130
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
"176
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
"195
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"43 C:\XC8\GuiaBorde\GB.X\main.c
[v _ConfigOscillator ConfigOscillator `(v  1 e 1 0 ]
"54
[v _ConfigPorts ConfigPorts `(v  1 e 1 0 ]
"80
[v _main main `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f88.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S65 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1104
[u S74 . 1 `S65 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES74  1 e 1 @133 ]
[s S86 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1166
[u S95 . 1 `S86 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES95  1 e 1 @134 ]
[s S34 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1356
[s S39 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S46 . 1 `S34 1 . 1 0 `S39 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES46  1 e 1 @143 ]
"1735
[v _ANSEL ANSEL `VEuc  1 e 1 @155 ]
"2416
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2419
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2422
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"2425
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2428
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2431
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"80 C:\XC8\GuiaBorde\GB.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"98
} 0
"195 C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
[v _Lcd_Write_String Lcd_Write_String `(v  1 e 1 0 ]
{
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"197
[v Lcd_Write_String@i i `i  1 a 2 5 ]
"195
[v Lcd_Write_String@a a `*.24uc  1 a 1 wreg ]
"198
[v Lcd_Write_String@a a `*.24uc  1 a 1 7 ]
"200
} 0
"176
[v _Lcd_Write_Char Lcd_Write_Char `(v  1 e 1 0 ]
{
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"181
[v Lcd_Write_Char@y y `uc  1 a 1 3 ]
[v Lcd_Write_Char@temp temp `uc  1 a 1 2 ]
"176
[v Lcd_Write_Char@a a `uc  1 a 1 wreg ]
"182
[v Lcd_Write_Char@a a `uc  1 a 1 4 ]
"193
} 0
"77
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@b b `uc  1 a 1 wreg ]
"86
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"77
[v Lcd_Set_Cursor@b b `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@a a `uc  1 p 1 4 ]
"87
[v Lcd_Set_Cursor@b b `uc  1 a 1 7 ]
"128
} 0
"130
[v _Lcd_Init Lcd_Init `(v  1 e 1 0 ]
{
"174
} 0
"70
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"75
} 0
"61
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"63
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"68
} 0
"39
[v _Lcd_Port Lcd_Port `(v  1 e 1 0 ]
{
[v Lcd_Port@a a `uc  1 a 1 wreg ]
[v Lcd_Port@a a `uc  1 a 1 wreg ]
"41
[v Lcd_Port@a a `uc  1 a 1 0 ]
"60
} 0
"54 C:\XC8\GuiaBorde\GB.X\main.c
[v _ConfigPorts ConfigPorts `(v  1 e 1 0 ]
{
"77
} 0
"43
[v _ConfigOscillator ConfigOscillator `(v  1 e 1 0 ]
{
"48
} 0
