%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GB.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 66F 66F 1F 2
text2 CODE 0 6B0 6B0 35 2
text3 CODE 0 768 768 95 2
text4 CODE 0 724 724 44 2
text5 CODE 0 634 634 9 2
text6 CODE 0 63D 63D 18 2
text7 CODE 0 68E 68E 22 2
text8 CODE 0 655 655 1A 2
text9 CODE 0 62D 62D 7 2
maintext CODE 0 6E5 6E5 3F 2
cstackCOMMON COMMON 1 70 70 E 1
strings STRING 0 2 2 1C 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1E-62C 2
CONST 800-FFF 2
ENTRY 1E-62C 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1E-62C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1E-62C 2
STRCODE 800-FFF 2
STRING 1E-62C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GB.X.production.o
7FD cinit CODE >408:C:\Users\Matias\AppData\Local\Temp\xcAs4fo.s
7FD cinit CODE >411:C:\Users\Matias\AppData\Local\Temp\xcAs4fo.s
7FD cinit CODE >417:C:\Users\Matias\AppData\Local\Temp\xcAs4fo.s
7FD cinit CODE >419:C:\Users\Matias\AppData\Local\Temp\xcAs4fo.s
7FE cinit CODE >420:C:\Users\Matias\AppData\Local\Temp\xcAs4fo.s
62D text9 CODE >43:C:\XC8\GuiaBorde\GB.X\main.c
62D text9 CODE >45:C:\XC8\GuiaBorde\GB.X\main.c
631 text9 CODE >46:C:\XC8\GuiaBorde\GB.X\main.c
633 text9 CODE >48:C:\XC8\GuiaBorde\GB.X\main.c
655 text8 CODE >54:C:\XC8\GuiaBorde\GB.X\main.c
655 text8 CODE >56:C:\XC8\GuiaBorde\GB.X\main.c
658 text8 CODE >57:C:\XC8\GuiaBorde\GB.X\main.c
65B text8 CODE >58:C:\XC8\GuiaBorde\GB.X\main.c
65C text8 CODE >60:C:\XC8\GuiaBorde\GB.X\main.c
65F text8 CODE >61:C:\XC8\GuiaBorde\GB.X\main.c
660 text8 CODE >62:C:\XC8\GuiaBorde\GB.X\main.c
661 text8 CODE >63:C:\XC8\GuiaBorde\GB.X\main.c
662 text8 CODE >64:C:\XC8\GuiaBorde\GB.X\main.c
663 text8 CODE >65:C:\XC8\GuiaBorde\GB.X\main.c
664 text8 CODE >66:C:\XC8\GuiaBorde\GB.X\main.c
665 text8 CODE >67:C:\XC8\GuiaBorde\GB.X\main.c
666 text8 CODE >69:C:\XC8\GuiaBorde\GB.X\main.c
667 text8 CODE >70:C:\XC8\GuiaBorde\GB.X\main.c
668 text8 CODE >71:C:\XC8\GuiaBorde\GB.X\main.c
669 text8 CODE >72:C:\XC8\GuiaBorde\GB.X\main.c
66A text8 CODE >73:C:\XC8\GuiaBorde\GB.X\main.c
66B text8 CODE >74:C:\XC8\GuiaBorde\GB.X\main.c
66C text8 CODE >75:C:\XC8\GuiaBorde\GB.X\main.c
66D text8 CODE >76:C:\XC8\GuiaBorde\GB.X\main.c
66E text8 CODE >77:C:\XC8\GuiaBorde\GB.X\main.c
68E text7 CODE >39:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
68F text7 CODE >41:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
693 text7 CODE >42:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
697 text7 CODE >43:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
697 text7 CODE >44:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
69A text7 CODE >46:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
69E text7 CODE >47:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A0 text7 CODE >48:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A0 text7 CODE >49:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A1 text7 CODE >51:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A5 text7 CODE >52:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A7 text7 CODE >53:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A7 text7 CODE >54:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6A8 text7 CODE >56:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6AC text7 CODE >57:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6AE text7 CODE >58:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6AE text7 CODE >59:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6AF text7 CODE >60:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
63D text6 CODE >61:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
63E text6 CODE >63:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
641 text6 CODE >64:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
645 text6 CODE >65:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
648 text6 CODE >66:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
651 text6 CODE >67:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
654 text6 CODE >68:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
634 text5 CODE >70:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
634 text5 CODE >73:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
638 text5 CODE >74:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
63C text5 CODE >75:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
724 text4 CODE >130:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
724 text4 CODE >132:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
728 text4 CODE >133:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
731 text4 CODE >134:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
735 text4 CODE >137:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
73E text4 CODE >138:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
742 text4 CODE >141:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
747 text4 CODE >142:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
74B text4 CODE >146:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
74F text4 CODE >151:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
753 text4 CODE >152:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
757 text4 CODE >159:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
75B text4 CODE >160:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
75F text4 CODE >167:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
763 text4 CODE >168:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
767 text4 CODE >174:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
768 text3 CODE >77:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
769 text3 CODE >87:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
76E text3 CODE >89:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
773 text3 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
776 text3 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
779 text3 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
77F text3 CODE >94:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
784 text3 CODE >95:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
788 text3 CODE >96:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
78C text3 CODE >97:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
78D text3 CODE >98:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
793 text3 CODE >100:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
798 text3 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
79B text3 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
79E text3 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7A4 text3 CODE >104:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7A9 text3 CODE >105:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7AD text3 CODE >106:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7B1 text3 CODE >107:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7B2 text3 CODE >108:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7B8 text3 CODE >110:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7BD text3 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7C0 text3 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7C3 text3 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7C9 text3 CODE >114:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7CE text3 CODE >115:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7D2 text3 CODE >116:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7D6 text3 CODE >117:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7D7 text3 CODE >118:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7DD text3 CODE >120:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7E2 text3 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7E5 text3 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7E8 text3 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7EE text3 CODE >124:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7F3 text3 CODE >125:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7F7 text3 CODE >126:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7FC text3 CODE >127:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
7FC text3 CODE >128:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6B0 text2 CODE >176:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6B1 text2 CODE >182:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6B6 text2 CODE >183:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6BB text2 CODE >184:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6BE text2 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6C1 text2 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6C4 text2 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6CA text2 CODE >186:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6CD text2 CODE >187:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6D2 text2 CODE >188:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6D5 text2 CODE >189:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6D9 text2 CODE >190:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6DC text2 CODE >191:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6E1 text2 CODE >192:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6E4 text2 CODE >193:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
66F text1 CODE >195:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
670 text1 CODE >198:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
673 text1 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
67E text1 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
689 text1 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
68D text1 CODE >200:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
6E5 maintext CODE >80:C:\XC8\GuiaBorde\GB.X\main.c
6E5 maintext CODE >82:C:\XC8\GuiaBorde\GB.X\main.c
6E8 maintext CODE >83:C:\XC8\GuiaBorde\GB.X\main.c
6EB maintext CODE >84:C:\XC8\GuiaBorde\GB.X\main.c
6EE maintext CODE >85:C:\XC8\GuiaBorde\GB.X\main.c
6F1 maintext CODE >87:C:\XC8\GuiaBorde\GB.X\main.c
6F7 maintext CODE >88:C:\XC8\GuiaBorde\GB.X\main.c
6FB maintext CODE >89:C:\XC8\GuiaBorde\GB.X\main.c
708 maintext CODE >90:C:\XC8\GuiaBorde\GB.X\main.c
710 maintext CODE >91:C:\XC8\GuiaBorde\GB.X\main.c
714 maintext CODE >92:C:\XC8\GuiaBorde\GB.X\main.c
721 maintext CODE >93:C:\XC8\GuiaBorde\GB.X\main.c
721 maintext CODE >96:C:\XC8\GuiaBorde\GB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\GB.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init E48 0 CODE 0 text4 dist/default/production\GB.X.production.o
_Lcd_Port D1C 0 CODE 0 text7 dist/default/production\GB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init ED0 0 CODE 0 text4 dist/default/production\GB.X.production.o
__end_of_Lcd_Port D60 0 CODE 0 text7 dist/default/production\GB.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
_main DCA 0 CODE 0 maintext dist/default/production\GB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Write_Char D60 0 CODE 0 text2 dist/default/production\GB.X.production.o
start 0 0 CODE 0 init C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
__size_of_main 0 0 ABS 0 - dist/default/production\GB.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\GB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\GB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char DCA 0 CODE 0 text2 dist/default/production\GB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
___stacklo 0 0 ABS 0 - C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
__end_of_ConfigPorts CDE 0 CODE 0 text8 dist/default/production\GB.X.production.o
_ConfigOscillator C5A 0 CODE 0 text9 dist/default/production\GB.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\GB.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Write_String CDE 0 CODE 0 text1 dist/default/production\GB.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\GB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\GB.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__end_of_ConfigOscillator C68 0 CODE 0 text9 dist/default/production\GB.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\GB.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\GB.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\GB.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GB.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GB.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\GB.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ConfigOscillator 0 0 ABS 0 - dist/default/production\GB.X.production.o
__end_of_Lcd_Write_String D1C 0 CODE 0 text1 dist/default/production\GB.X.production.o
__end_of_Lcd_Clear C7A 0 CODE 0 text5 dist/default/production\GB.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of_ConfigPorts 0 0 ABS 0 - dist/default/production\GB.X.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\GB.X.production.o
Lcd_Write_String@a 77 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_String@i 75 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Matias\AppData\Local\Temp\xcAs4fo.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\GB.X.production.o
__end_of_Lcd_Cmd CAA 0 CODE 0 text6 dist/default/production\GB.X.production.o
_Lcd_Clear C68 0 CODE 0 text5 dist/default/production\GB.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Set_Cursor ED0 0 CODE 0 text3 dist/default/production\GB.X.production.o
__pmaintext DCA 0 CODE 0 maintext dist/default/production\GB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\GB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
__end_of_Lcd_Set_Cursor FFA 0 CODE 0 text3 dist/default/production\GB.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CDE 0 CODE 0 text1 dist/default/production\GB.X.production.o
__ptext2 D60 0 CODE 0 text2 dist/default/production\GB.X.production.o
__ptext3 ED0 0 CODE 0 text3 dist/default/production\GB.X.production.o
__ptext4 E48 0 CODE 0 text4 dist/default/production\GB.X.production.o
__ptext5 C68 0 CODE 0 text5 dist/default/production\GB.X.production.o
__ptext6 C7A 0 CODE 0 text6 dist/default/production\GB.X.production.o
__ptext7 D1C 0 CODE 0 text7 dist/default/production\GB.X.production.o
__ptext8 CAA 0 CODE 0 text8 dist/default/production\GB.X.production.o
__ptext9 C5A 0 CODE 0 text9 dist/default/production\GB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
_ConfigPorts CAA 0 CODE 0 text8 dist/default/production\GB.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\GB.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main E48 0 CODE 0 maintext dist/default/production\GB.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production\GB.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GB.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd C7A 0 CODE 0 text6 dist/default/production\GB.X.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\GB.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 66F CDE 1F 2
text2 0 6B0 D60 35 2
text3 0 768 ED0 95 2
text4 0 724 E48 44 2
text5 0 634 C68 9 2
text6 0 63D C7A 18 2
text7 0 68E D1C 22 2
text8 0 655 CAA 1A 2
text9 0 62D C5A 7 2
maintext 0 6E5 DCA 3F 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 2 2
strings 0 2 4 1C 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
