%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\GB.X.production.o
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 4EA 4EA 16A 2
text2 CODE 0 297 297 12 2
text3 CODE 0 2FD 2FD 25 2
text4 CODE 0 357 357 3A 2
text5 CODE 0 411 411 44 2
text6 CODE 0 28D 28D A 2
text7 CODE 0 391 391 3C 2
text8 CODE 0 322 322 35 2
text9 CODE 0 455 455 95 2
text10 CODE 0 3CD 3CD 44 2
text11 CODE 0 284 284 9 2
text12 CODE 0 2A9 2A9 18 2
text13 CODE 0 2DB 2DB 22 2
text14 CODE 0 2C1 2C1 1A 2
text15 CODE 0 27D 27D 7 2
maintext CODE 0 654 654 1A2 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2D 1
bssBANK0 BANK0 1 4D 4D 5 1
strings STRING 0 2 2 58 2
config CONFIG 4 2007 2007 2 2
$C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 5A-27C 2
CONST 800-FFF 2
ENTRY 5A-27C 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 5A-27C 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 5A-27C 2
STRCODE 800-FFF 2
STRING 5A-27C 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\GB.X.production.o
7F6 cinit CODE >511:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7F6 cinit CODE >514:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7F6 cinit CODE >531:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7F7 cinit CODE >532:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7F8 cinit CODE >533:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7F9 cinit CODE >534:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7FA cinit CODE >535:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7FB cinit CODE >536:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7FC cinit CODE >537:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7FD cinit CODE >543:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7FD cinit CODE >545:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
7FE cinit CODE >546:C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.s
27D text15 CODE >49:C:\XC8\GuiaBorde\GB.X\main.c
27D text15 CODE >51:C:\XC8\GuiaBorde\GB.X\main.c
281 text15 CODE >52:C:\XC8\GuiaBorde\GB.X\main.c
283 text15 CODE >54:C:\XC8\GuiaBorde\GB.X\main.c
2C1 text14 CODE >60:C:\XC8\GuiaBorde\GB.X\main.c
2C1 text14 CODE >62:C:\XC8\GuiaBorde\GB.X\main.c
2C4 text14 CODE >63:C:\XC8\GuiaBorde\GB.X\main.c
2C7 text14 CODE >64:C:\XC8\GuiaBorde\GB.X\main.c
2C8 text14 CODE >66:C:\XC8\GuiaBorde\GB.X\main.c
2CB text14 CODE >67:C:\XC8\GuiaBorde\GB.X\main.c
2CC text14 CODE >68:C:\XC8\GuiaBorde\GB.X\main.c
2CD text14 CODE >69:C:\XC8\GuiaBorde\GB.X\main.c
2CE text14 CODE >70:C:\XC8\GuiaBorde\GB.X\main.c
2CF text14 CODE >71:C:\XC8\GuiaBorde\GB.X\main.c
2D0 text14 CODE >72:C:\XC8\GuiaBorde\GB.X\main.c
2D1 text14 CODE >73:C:\XC8\GuiaBorde\GB.X\main.c
2D2 text14 CODE >75:C:\XC8\GuiaBorde\GB.X\main.c
2D3 text14 CODE >76:C:\XC8\GuiaBorde\GB.X\main.c
2D4 text14 CODE >77:C:\XC8\GuiaBorde\GB.X\main.c
2D5 text14 CODE >78:C:\XC8\GuiaBorde\GB.X\main.c
2D6 text14 CODE >79:C:\XC8\GuiaBorde\GB.X\main.c
2D7 text14 CODE >80:C:\XC8\GuiaBorde\GB.X\main.c
2D8 text14 CODE >81:C:\XC8\GuiaBorde\GB.X\main.c
2D9 text14 CODE >82:C:\XC8\GuiaBorde\GB.X\main.c
2DA text14 CODE >83:C:\XC8\GuiaBorde\GB.X\main.c
2DB text13 CODE >39:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2DC text13 CODE >41:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2E0 text13 CODE >42:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2E4 text13 CODE >43:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2E4 text13 CODE >44:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2E7 text13 CODE >46:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2EB text13 CODE >47:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2ED text13 CODE >48:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2ED text13 CODE >49:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2EE text13 CODE >51:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2F2 text13 CODE >52:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2F4 text13 CODE >53:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2F4 text13 CODE >54:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2F5 text13 CODE >56:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2F9 text13 CODE >57:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2FB text13 CODE >58:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2FB text13 CODE >59:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2FC text13 CODE >60:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2A9 text12 CODE >61:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2AA text12 CODE >63:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2AD text12 CODE >64:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2B1 text12 CODE >65:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2B4 text12 CODE >66:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2BD text12 CODE >67:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
2C0 text12 CODE >68:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
284 text11 CODE >70:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
284 text11 CODE >73:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
288 text11 CODE >74:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
28C text11 CODE >75:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3CD text10 CODE >130:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3CD text10 CODE >132:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3D1 text10 CODE >133:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3DA text10 CODE >134:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3DE text10 CODE >137:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3E7 text10 CODE >138:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3EB text10 CODE >141:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3F0 text10 CODE >142:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3F4 text10 CODE >146:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3F8 text10 CODE >151:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3FC text10 CODE >152:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
400 text10 CODE >159:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
404 text10 CODE >160:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
408 text10 CODE >167:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
40C text10 CODE >168:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
410 text10 CODE >174:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
455 text9 CODE >77:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
456 text9 CODE >87:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
45B text9 CODE >89:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
460 text9 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
463 text9 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
466 text9 CODE >92:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
46C text9 CODE >94:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
471 text9 CODE >95:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
475 text9 CODE >96:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
479 text9 CODE >97:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
47A text9 CODE >98:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
480 text9 CODE >100:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
485 text9 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
488 text9 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
48B text9 CODE >103:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
491 text9 CODE >104:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
496 text9 CODE >105:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
49A text9 CODE >106:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
49E text9 CODE >107:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
49F text9 CODE >108:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4A5 text9 CODE >110:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4AA text9 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4AD text9 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4B0 text9 CODE >113:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4B6 text9 CODE >114:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4BB text9 CODE >115:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4BF text9 CODE >116:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4C3 text9 CODE >117:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4C4 text9 CODE >118:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4CA text9 CODE >120:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4CF text9 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4D2 text9 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4D5 text9 CODE >123:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4DB text9 CODE >124:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4E0 text9 CODE >125:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4E4 text9 CODE >126:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4E9 text9 CODE >127:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
4E9 text9 CODE >128:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
322 text8 CODE >176:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
323 text8 CODE >182:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
328 text8 CODE >183:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
32D text8 CODE >184:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
330 text8 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
333 text8 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
336 text8 CODE >185:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
33C text8 CODE >186:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
33F text8 CODE >187:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
344 text8 CODE >188:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
347 text8 CODE >189:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
34B text8 CODE >190:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
34E text8 CODE >191:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
353 text8 CODE >192:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
356 text8 CODE >193:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
391 text7 CODE >195:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
391 text7 CODE >198:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
394 text7 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
399 text7 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3AE text7 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3B7 text7 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3C8 text7 CODE >199:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
3CC text7 CODE >200:C:\XC8\GuiaBorde\GB.X/lcd_16x4.h
28D text6 CODE >104:C:\XC8\GuiaBorde\GB.X\main.c
28D text6 CODE >106:C:\XC8\GuiaBorde\GB.X\main.c
296 text6 CODE >108:C:\XC8\GuiaBorde\GB.X\main.c
411 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
411 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
413 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
419 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
41B text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
41C text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
41D text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
421 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
423 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
427 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
42B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
42C text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
430 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
432 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
434 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
438 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
43C text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
43F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
442 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
443 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
444 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
448 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
44A text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
450 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
454 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwdiv.c
357 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
357 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
35D text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
35F text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
360 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
361 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
365 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
367 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
36B text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
36F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
371 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
375 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
379 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
37C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
37F text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
380 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
384 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
386 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
38C text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
390 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\lwmod.c
2FD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2FD text3 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
2FF text3 CODE >45:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
303 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
305 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
309 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
30E text3 CODE >47:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
310 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
311 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
315 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
317 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
31D text3 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
321 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul16.c
297 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
298 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
29B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
2A1 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
2A8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\isdigit.c
4EA text1 CODE >505:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4ED text1 CODE >550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4F1 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4F2 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
4F8 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
503 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
504 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
506 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
507 text1 CODE >614:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
513 text1 CODE >615:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
517 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
52A text1 CODE >618:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
532 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
537 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
53F text1 CODE >619:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
54B text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
55A text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
55F text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
562 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
565 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
568 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
574 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
578 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
57C text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
57F text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
581 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
583 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
592 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
596 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
59B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5A5 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5B1 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5B3 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5B7 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5BA text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5BE text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5C2 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5CA text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5CE text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5D2 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5D8 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5E5 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5EF text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
5F5 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
600 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
604 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
605 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
62B text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
636 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
63F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
64F text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
653 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\doprnt.c
654 maintext CODE >111:C:\XC8\GuiaBorde\GB.X\main.c
654 maintext CODE >114:C:\XC8\GuiaBorde\GB.X\main.c
65A maintext CODE >115:C:\XC8\GuiaBorde\GB.X\main.c
65E maintext CODE >116:C:\XC8\GuiaBorde\GB.X\main.c
65E maintext CODE >118:C:\XC8\GuiaBorde\GB.X\main.c
65F maintext CODE >122:C:\XC8\GuiaBorde\GB.X\main.c
662 maintext CODE >123:C:\XC8\GuiaBorde\GB.X\main.c
665 maintext CODE >124:C:\XC8\GuiaBorde\GB.X\main.c
668 maintext CODE >125:C:\XC8\GuiaBorde\GB.X\main.c
66B maintext CODE >128:C:\XC8\GuiaBorde\GB.X\main.c
671 maintext CODE >129:C:\XC8\GuiaBorde\GB.X\main.c
678 maintext CODE >130:C:\XC8\GuiaBorde\GB.X\main.c
682 maintext CODE >131:C:\XC8\GuiaBorde\GB.X\main.c
689 maintext CODE >132:C:\XC8\GuiaBorde\GB.X\main.c
697 maintext CODE >134:C:\XC8\GuiaBorde\GB.X\main.c
6A5 maintext CODE >135:C:\XC8\GuiaBorde\GB.X\main.c
6AB maintext CODE >136:C:\XC8\GuiaBorde\GB.X\main.c
6B2 maintext CODE >137:C:\XC8\GuiaBorde\GB.X\main.c
6C0 maintext CODE >138:C:\XC8\GuiaBorde\GB.X\main.c
6CA maintext CODE >139:C:\XC8\GuiaBorde\GB.X\main.c
6D1 maintext CODE >142:C:\XC8\GuiaBorde\GB.X\main.c
6D2 maintext CODE >144:C:\XC8\GuiaBorde\GB.X\main.c
6D5 maintext CODE >145:C:\XC8\GuiaBorde\GB.X\main.c
6D6 maintext CODE >146:C:\XC8\GuiaBorde\GB.X\main.c
6D7 maintext CODE >148:C:\XC8\GuiaBorde\GB.X\main.c
6D8 maintext CODE >149:C:\XC8\GuiaBorde\GB.X\main.c
6D9 maintext CODE >154:C:\XC8\GuiaBorde\GB.X\main.c
6DF maintext CODE >156:C:\XC8\GuiaBorde\GB.X\main.c
6E1 maintext CODE >156:C:\XC8\GuiaBorde\GB.X\main.c
6E5 maintext CODE >157:C:\XC8\GuiaBorde\GB.X\main.c
6F0 maintext CODE >158:C:\XC8\GuiaBorde\GB.X\main.c
6F7 maintext CODE >158:C:\XC8\GuiaBorde\GB.X\main.c
6FB maintext CODE >158:C:\XC8\GuiaBorde\GB.X\main.c
6FF maintext CODE >160:C:\XC8\GuiaBorde\GB.X\main.c
706 maintext CODE >162:C:\XC8\GuiaBorde\GB.X\main.c
707 maintext CODE >163:C:\XC8\GuiaBorde\GB.X\main.c
70F maintext CODE >164:C:\XC8\GuiaBorde\GB.X\main.c
716 maintext CODE >165:C:\XC8\GuiaBorde\GB.X\main.c
71C maintext CODE >166:C:\XC8\GuiaBorde\GB.X\main.c
723 maintext CODE >167:C:\XC8\GuiaBorde\GB.X\main.c
724 maintext CODE >168:C:\XC8\GuiaBorde\GB.X\main.c
724 maintext CODE >170:C:\XC8\GuiaBorde\GB.X\main.c
726 maintext CODE >171:C:\XC8\GuiaBorde\GB.X\main.c
72C maintext CODE >172:C:\XC8\GuiaBorde\GB.X\main.c
733 maintext CODE >173:C:\XC8\GuiaBorde\GB.X\main.c
73D maintext CODE >174:C:\XC8\GuiaBorde\GB.X\main.c
745 maintext CODE >179:C:\XC8\GuiaBorde\GB.X\main.c
749 maintext CODE >184:C:\XC8\GuiaBorde\GB.X\main.c
74C maintext CODE >188:C:\XC8\GuiaBorde\GB.X\main.c
74C maintext CODE >192:C:\XC8\GuiaBorde\GB.X\main.c
750 maintext CODE >194:C:\XC8\GuiaBorde\GB.X\main.c
754 maintext CODE >195:C:\XC8\GuiaBorde\GB.X\main.c
755 maintext CODE >196:C:\XC8\GuiaBorde\GB.X\main.c
75E maintext CODE >198:C:\XC8\GuiaBorde\GB.X\main.c
762 maintext CODE >200:C:\XC8\GuiaBorde\GB.X\main.c
763 maintext CODE >201:C:\XC8\GuiaBorde\GB.X\main.c
764 maintext CODE >202:C:\XC8\GuiaBorde\GB.X\main.c
765 maintext CODE >203:C:\XC8\GuiaBorde\GB.X\main.c
76B maintext CODE >203:C:\XC8\GuiaBorde\GB.X\main.c
76F maintext CODE >203:C:\XC8\GuiaBorde\GB.X\main.c
773 maintext CODE >205:C:\XC8\GuiaBorde\GB.X\main.c
776 maintext CODE >206:C:\XC8\GuiaBorde\GB.X\main.c
777 maintext CODE >207:C:\XC8\GuiaBorde\GB.X\main.c
778 maintext CODE >208:C:\XC8\GuiaBorde\GB.X\main.c
77A maintext CODE >209:C:\XC8\GuiaBorde\GB.X\main.c
77E maintext CODE >212:C:\XC8\GuiaBorde\GB.X\main.c
77E maintext CODE >214:C:\XC8\GuiaBorde\GB.X\main.c
77F maintext CODE >215:C:\XC8\GuiaBorde\GB.X\main.c
780 maintext CODE >216:C:\XC8\GuiaBorde\GB.X\main.c
781 maintext CODE >217:C:\XC8\GuiaBorde\GB.X\main.c
787 maintext CODE >217:C:\XC8\GuiaBorde\GB.X\main.c
78B maintext CODE >217:C:\XC8\GuiaBorde\GB.X\main.c
78F maintext CODE >219:C:\XC8\GuiaBorde\GB.X\main.c
792 maintext CODE >220:C:\XC8\GuiaBorde\GB.X\main.c
793 maintext CODE >221:C:\XC8\GuiaBorde\GB.X\main.c
795 maintext CODE >230:C:\XC8\GuiaBorde\GB.X\main.c
797 maintext CODE >236:C:\XC8\GuiaBorde\GB.X\main.c
799 maintext CODE >237:C:\XC8\GuiaBorde\GB.X\main.c
79A maintext CODE >239:C:\XC8\GuiaBorde\GB.X\main.c
79E maintext CODE >241:C:\XC8\GuiaBorde\GB.X\main.c
7A8 maintext CODE >242:C:\XC8\GuiaBorde\GB.X\main.c
7AC maintext CODE >242:C:\XC8\GuiaBorde\GB.X\main.c
7B0 maintext CODE >243:C:\XC8\GuiaBorde\GB.X\main.c
7B5 maintext CODE >243:C:\XC8\GuiaBorde\GB.X\main.c
7B9 maintext CODE >243:C:\XC8\GuiaBorde\GB.X\main.c
7BD maintext CODE >245:C:\XC8\GuiaBorde\GB.X\main.c
7C1 maintext CODE >246:C:\XC8\GuiaBorde\GB.X\main.c
7C2 maintext CODE >247:C:\XC8\GuiaBorde\GB.X\main.c
7C4 maintext CODE >251:C:\XC8\GuiaBorde\GB.X\main.c
7C5 maintext CODE >252:C:\XC8\GuiaBorde\GB.X\main.c
7C5 maintext CODE >254:C:\XC8\GuiaBorde\GB.X\main.c
7CB maintext CODE >256:C:\XC8\GuiaBorde\GB.X\main.c
7D5 maintext CODE >257:C:\XC8\GuiaBorde\GB.X\main.c
7D9 maintext CODE >257:C:\XC8\GuiaBorde\GB.X\main.c
7DD maintext CODE >258:C:\XC8\GuiaBorde\GB.X\main.c
7E2 maintext CODE >258:C:\XC8\GuiaBorde\GB.X\main.c
7E6 maintext CODE >258:C:\XC8\GuiaBorde\GB.X\main.c
7EA maintext CODE >260:C:\XC8\GuiaBorde\GB.X\main.c
7EE maintext CODE >261:C:\XC8\GuiaBorde\GB.X\main.c
7EF maintext CODE >262:C:\XC8\GuiaBorde\GB.X\main.c
7F1 maintext CODE >265:C:\XC8\GuiaBorde\GB.X\main.c
7F1 maintext CODE >267:C:\XC8\GuiaBorde\GB.X\main.c
7F3 maintext CODE >269:C:\XC8\GuiaBorde\GB.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\GB.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 79A 0 CODE 0 text10 dist/default/production\GB.X.production.o
_Lcd_Port 5B6 0 CODE 0 text13 dist/default/production\GB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 822 0 CODE 0 text10 dist/default/production\GB.X.production.o
__end_of_Lcd_Port 5FA 0 CODE 0 text13 dist/default/production\GB.X.production.o
main@s 32 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
_main CA8 0 CODE 0 maintext dist/default/production\GB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Write_Char 644 0 CODE 0 text8 dist/default/production\GB.X.production.o
start 0 0 CODE 0 init C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
__size_of_main 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\GB.X.production.o
Lcd_Port@a 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_Char@temp 72 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\GB.X.production.o
_FotoCelula 51 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_CountSteps 4D 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\GB.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\GB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\GB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_Lcd_Write_Char 6AE 0 CODE 0 text8 dist/default/production\GB.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
main@Count_Menu 46 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
_AutMan 4F 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
__size_of_Retardo 0 0 ABS 0 - dist/default/production\GB.X.production.o
__end_of___wmul 644 0 CODE 0 text3 dist/default/production\GB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\GB.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__end_of___lwdiv 8AA 0 CODE 0 text5 dist/default/production\GB.X.production.o
__end_of___lwmod 722 0 CODE 0 text4 dist/default/production\GB.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\GB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
___stacklo 0 0 ABS 0 - C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
_dpowers 24 0 STRING 0 strings dist/default/production\GB.X.production.o
__end_of_ConfigPorts 5B6 0 CODE 0 text14 dist/default/production\GB.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
_ConfigOscillator 4FA 0 CODE 0 text15 dist/default/production\GB.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
start_initialization FEC 0 CODE 0 cinit dist/default/production\GB.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\GB.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Write_String 722 0 CODE 0 text7 dist/default/production\GB.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\GB.X.production.o
_isdigit$780 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
__end_of_Retardo 52E 0 CODE 0 text6 dist/default/production\GB.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\GB.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf CA8 0 CODE 0 text1 dist/default/production\GB.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 552 0 CODE 0 text2 dist/default/production\GB.X.production.o
__Lcinit FEC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTAbits 5 0 ABS 0 - dist/default/production\GB.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\GB.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\GB.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul 5FA 0 CODE 0 text3 dist/default/production\GB.X.production.o
__end_of_ConfigOscillator 508 0 CODE 0 text15 dist/default/production\GB.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB1 31 0 ABS 0 - dist/default/production\GB.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\GB.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\GB.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\GB.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\GB.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\GB.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_ConfigOscillator 0 0 ABS 0 - dist/default/production\GB.X.production.o
sprintf@val 29 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
__end_of_Lcd_Write_String 79A 0 CODE 0 text7 dist/default/production\GB.X.production.o
__end_of_Lcd_Clear 51A 0 CODE 0 text11 dist/default/production\GB.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of_ConfigPorts 0 0 ABS 0 - dist/default/production\GB.X.production.o
__stringtab 4 0 STRING 0 strings dist/default/production\GB.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Usuario\AppData\Local\Temp\xcAs8hs.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\GB.X.production.o
__end_of_Lcd_Cmd 582 0 CODE 0 text12 dist/default/production\GB.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\GB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
sprintf@flag 28 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
sprintf@prec 27 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
__ptext10 79A 0 CODE 0 text10 dist/default/production\GB.X.production.o
__ptext11 508 0 CODE 0 text11 dist/default/production\GB.X.production.o
__ptext12 552 0 CODE 0 text12 dist/default/production\GB.X.production.o
__ptext13 5B6 0 CODE 0 text13 dist/default/production\GB.X.production.o
__ptext14 582 0 CODE 0 text14 dist/default/production\GB.X.production.o
__ptext15 4FA 0 CODE 0 text15 dist/default/production\GB.X.production.o
_Lcd_Clear 508 0 CODE 0 text11 dist/default/production\GB.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\GB.X.production.o
_Lcd_Set_Cursor 8AA 0 CODE 0 text9 dist/default/production\GB.X.production.o
___lwdiv 822 0 CODE 0 text5 dist/default/production\GB.X.production.o
___lwmod 6AE 0 CODE 0 text4 dist/default/production\GB.X.production.o
__pmaintext CA8 0 CODE 0 maintext dist/default/production\GB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
main@Count 49 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
main@Steps 4B 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
main@menu 48 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\GB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
__end_of_Lcd_Set_Cursor 9D4 0 CODE 0 text9 dist/default/production\GB.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_Retardo 51A 0 CODE 0 text6 dist/default/production\GB.X.production.o
__ptext1 9D4 0 CODE 0 text1 dist/default/production\GB.X.production.o
__ptext2 52E 0 CODE 0 text2 dist/default/production\GB.X.production.o
__ptext3 5FA 0 CODE 0 text3 dist/default/production\GB.X.production.o
__ptext4 6AE 0 CODE 0 text4 dist/default/production\GB.X.production.o
__ptext5 822 0 CODE 0 text5 dist/default/production\GB.X.production.o
__ptext6 51A 0 CODE 0 text6 dist/default/production\GB.X.production.o
__ptext7 722 0 CODE 0 text7 dist/default/production\GB.X.production.o
__ptext8 644 0 CODE 0 text8 dist/default/production\GB.X.production.o
__ptext9 8AA 0 CODE 0 text9 dist/default/production\GB.X.production.o
_sprintf 9D4 0 CODE 0 text1 dist/default/production\GB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
sprintf@sp 2D 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
_isdigit 52E 0 CODE 0 text2 dist/default/production\GB.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\GB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
_ConfigPorts 582 0 CODE 0 text14 dist/default/production\GB.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\GB.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\GB.X.production.o
__Hend_init 4 0 CODE 0 end_init -
sprintf@c 2E 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
sprintf@f 20 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
__end_of_main FEC 0 CODE 0 maintext dist/default/production\GB.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
_ANSEL 9B 0 ABS 0 - dist/default/production\GB.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\GB.X.production.o
?_sprintf 20 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\GB.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\GB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
sprintf@width 2B 0 BANK0 1 cstackBANK0 dist/default/production\GB.X.production.o
_Lcd_Cmd 552 0 CODE 0 text12 dist/default/production\GB.X.production.o
__initialization FEC 0 CODE 0 cinit dist/default/production\GB.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\GB.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\GB.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
Lcd_Write_Char@y 73 0 COMMON 1 cstackCOMMON dist/default/production\GB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 4EA 9D4 16A 2
text2 0 297 52E 12 2
text3 0 2FD 5FA 25 2
text4 0 357 6AE 3A 2
text5 0 411 822 44 2
text6 0 28D 51A A 2
text7 0 391 722 3C 2
text8 0 322 644 35 2
text9 0 455 8AA 95 2
text10 0 3CD 79A 44 2
text11 0 284 508 9 2
text12 0 2A9 552 18 2
text13 0 2DB 5B6 22 2
text14 0 2C1 582 1A 2
text15 0 27D 4FA 7 2
maintext 0 654 CA8 1A2 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 32 1
reset_vec 0 0 0 2 2
strings 0 2 4 58 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
